.noScroll, .noScroll {
    height: 100%; 
    margin: 0;
    overflow: hidden;
}
.home {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    padding: 70px;
}
.sections {
    height: 100vh;
    scroll-snap-align: start; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#section2{
    margin-bottom: 200px;
} 
#section1 img{
    margin-bottom: 200px;
}
#sec1 {
    margin: 80px 0 235px 65px;
}
#sec2 {
    margin-right: 65px;
}
.sections div {
    width: 50vw;
}
.sections div h1{
    padding-bottom: 10px;
    font-size: 48px;
}
.sections img{
    width: 400px;
}
.sections div p{
    font-size: 18px;
}
.organization {
    color: black;
    text-decoration-color: black;
    cursor: pointer;
}
.bold {
    font-weight: 700;
}

@media screen and (max-width: 1170px) {
    .sections div h1{
          font-size: 36px;
    }
    .sections div p{
          font-size: 18px;
    }
    #sec1 {
          margin: 80px 0 235px 30px;
    }
    #sec2{
          margin-right:30px;
    }
}
@media screen and (max-width: 1050px) {
    .sections div p{
        font-size: 14px;
  }
}
@media screen and (max-width: 970px) {
    #sec1, #sec2 {
          margin: 0;
    }
    #section1 img{
          margin-bottom: 0;
    }
    .sections img{
          width: 400px;
    }
    #section1 {
          justify-content: flex-start;
          flex-direction: column;
    }
    #section2 {
          justify-content: flex-end;
          flex-direction: column-reverse;
    }
    .sections div {
          width: 90vw;
    }
    .sections div h1{
        font-size: 32px;
  }
}

@media screen and (max-width: 650px) {
    .sections img{
          width: 250px;
    }
    #sec1,#sec2 {
          margin: 50px;
    }
    .sections div h1{
        font-size: 24px;
  }
    .sections div p{
        font-size: 12px;
  }
}


@media screen and (max-width: 340px) {
    .sections div h1{
        font-size: 20px;
  }
    .sections div p{
        font-size: 8px;
  }
}