<!DOCTYPE html>
<html lang="en" class="noScroll">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Khan's Scripts</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="about.css">
            <link rel="stylesheet" href="prism.css">
            <script src="prism.js"></script>
      </head>
      <body class="noScroll">
            <div class="home">
                  <div class="sections" id="section1">
                        <img src="imgs/neon-young-man-and-woman-are-working-together-on-a-project.gif" alt="image">
                        <div id="sec1">
                              <h1>Welcome to <a href="https://github.com/Khans-Organization" class="organization">Khan's Organization!</a></h1>
                              <p>We are a team of passionate developers, led by <span class="bold"><a href="https://github.com/AbdulMoazzim" class="organization">Abdul Moazzim</a></span> and <span class="bold"><a href="https://github.com/Nishwa-Shaikh" class="organization">Nishwa Shaikh</a></span>, with a shared mission to make coding education accessible and engaging. Our journey began with the creation of <span class="bold">Khan's Scripts!</span>, a coding tutorial website that provides practical, step-by-step tutorials for beginners. As Computer Science students with a strong focus on front-end development, we know firsthand the challenges learners face when diving into programming. Through Khan's Scripts, we aim to simplify the learning process by offering tutorials that cover essential topics like "JavaScript", "Python" and "C" and much more.</p>
                        </div>
                  </div>
                  <div class="sections" id="section2">
                        <div id="sec2">
                              <h1>Expanding Beyond Coding: Join Our Journey</h1>
                              <p>But Khan's Organization is more than just a coding website. We are driven by the goal of building bigger and better projects that span a wide range of technologies. Our vision is to create innovative solutions that not only teach but also inspire. We’re always on the lookout for passionate individuals to join our team and contribute to our growing community. Our doors are open, and we welcome new members who share our enthusiasm for tech and want to collaborate on exciting new projects. Together, we can push the boundaries of technology and learning, creating something truly remarkable.</p>
                        </div>
                        <img src="imgs/bendy-online-call-from-different-parts-of-the-world.gif" alt="image">
                  </div>
            </div>
            <script src="common/common.js"></script>
      </body>
</html>