.noScroll, .noScroll {
      height: 100%; 
      margin: 0;
      overflow: hidden;
}
.home {
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      height: 100vh;
      padding: 60px;
}
.sections {
      height: 100vh;
      scroll-snap-align: start; 
      display: flex;
      align-items: center;
      justify-content: space-between;
}
    
#section1 img, #section3 img{
      margin-bottom: 200px;
}
#sec1,#sec3 {
      margin: 80px 0 235px 85px;
}
#sec2 {
      margin-right: 155px;
}
.sections div {
      width: 50vw;
}
.sections div h1{
      padding-bottom: 20px;
      font-size: 48px;
}
.sections img{
      width: 400px;
}
.sections div p{
      font-size: 24px;
}

@media screen and (max-width: 1170px) {
    .sections div h1{
          font-size: 36px;
    }
    .sections div p{
          font-size: 18px;
    }
    #sec1,#sec3 {
          margin: 80px 0 235px 30px;
    }
    #sec2{
          margin-right:30px;
    }
}

@media screen and (max-width: 970px) {
    #sec1,#sec3, #sec2 {
          margin: 50px 0 0 0;
    }
    #section1 img, #section3 img{
          margin-bottom: 0;
    }
    .sections img{
          width: 500px;
    }
    #section1,#section3 {
          justify-content: flex-start;
          flex-direction: column;
    }
    #section2 {
          justify-content: flex-end;
          flex-direction: column-reverse;
    }
    .sections div {
          width: 80vw;
    }
}
@media screen and (max-width: 600px) {
      .sections img{
            width: 250px;
      }
      .sections div h1{
            font-size: 24px;
      }
      .sections div p{
            font-size: 14px;
      }
      #sec1,#sec3,#sec2 {
            margin: 50px;
      }
}

@media screen and (max-width: 320px) {
      .sections div h1{
          font-size: 20px;
    }
      .sections div p{
          font-size: 10px;
    }
}