<!DOCTYPE html>
<html lang="en" class="noScroll">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Khan's Scripts</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="homepage.css">
            <link rel="stylesheet" href="prism.css">
            <script src="prism.js"></script>
      </head>
      <body class="noScroll">
            <div class="home">
                  <div class="sections" id="section1">
                        <img src="imgs/bloom-seated-man-and-woman-working-together-on-new-ideas.gif" alt="image">
                        <div id="sec1">
                              <h1>Welcome to Your Coding Journey!</h1>
                              <p>Whether you're a beginner or an experienced developer, my coding tutorials are designed to make learning easy and enjoyable. From mastering the basics of JavaScript, Python, C and other programming languages, you’ll find a path that suits your goals. Let’s code together and unlock your full potential!</p>
                        </div>
                  </div>
                  <div class="sections" id="section2">
                        <div id="sec2">
                              <h1>Hands-On Learning!</h1>
                              <p>Each tutorial is filled with practical examples, interactive code snippets, and real-world projects. Learn by doing as you build websites, explore JavaScript functions, and work through coding challenges. This site is more than just theory—it's a place to apply your skills and see instant results.</p>

                        </div>
                        <img src="imgs/bendy-man-working-on-a-computer.gif" alt="image">
                  </div>
                  <div class="sections" id="section3">
                        <img src="imgs/weekday-business-team-strutting-confidently.gif" alt="image">
                        <div id="sec3">
                              <h1>Stay Ahead with Latest Technologies!</h1>
                              <p>The tech world moves fast, and so do we! Stay updated with the latest trends and technologies in web development, from modern JavaScript frameworks to cutting-edge tools like Tailwind CSS. Keep your skills sharp and be ready for the future of coding.</p>
                        </div>
                  </div>
            </div>
            <script src="common/common.js"></script>
      </body>
</html>