html, body {
      overflow-x: hidden;
}

*{
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      transition: background-color 0.5s linear, color 0.5s linear, transform 0.5s linear;
}
.nav {
      z-index: 2;
      position: relative;
      color: white;
      font-size: 28px;
      height: 60px;
      padding-left: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid white;
}
.myNav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70vw;
}
.red {
      background-color: red;
}
.gray {
      background-color: #565656;
}

.black {
      background-color: black;
}
.white {
     color: white;
}
.ul {
      width: 23vw;
      justify-content: space-between;
      padding: 10px 60px;
      display: flex;
      flex-direction: row;
      list-style: none;
      font-size: 20px;
}

.darkMode {
      cursor: pointer;
      border-radius: 15px;
      font-size: 20px;
      padding: 0 10px;
      color: white;
      border: 2px solid white;
      margin-right: 20px;
}

.darkMode img {
      width: 35px;
}

#close2 ,#close3, #close4 {    
      padding-top: 5px;
      right: 30px;
      position: absolute;
      cursor: pointer;
      color: white;
      border: 0;
}

.navlinks{
      border: 0;
}

.btn {
      margin: 0 20px;
      font-size: 20px;
}
.link {
      color: white;
      cursor: pointer;
      text-decoration: none;
}
.lang1 {
      top: 52px;
      left: -20%;
      border-top: 2px solid white;
      padding: 20px 0;
      width: 200px;
      position: absolute;
      z-index: 2;
      text-align: center;
}
.lang2 {
      display: none;
      top: 61px;
      border-top: 2px solid white;
      padding: 20px 0;
      width: 100vw;
      position: absolute;
      z-index: 2;
      text-align: center;
}
.li {
      padding: 5px;
      list-style: none;
}
.above {
      transform: translateY(-600px);
}
.langlinks {
      font-size: 20px;
}
.response {
      z-index: 2;
      width: 100vw;
      position: absolute;
      transform: translate(0, -400px);
}
.below {
      transform: none;
}

#ham1 {
      cursor: pointer;;
      border: 0;
      color: white;
      padding: 6px 10px 0px 10px;
      display: none;
}
.end {
      margin-bottom: 200px;
}


@media screen and (max-width: 1170px) {
      .nav nav {
            display: none;
      }
      .img img {
            margin: auto;
            width: 80vw;
      }
       #ham1 {
            margin-right: 40px;
            display: inline;
      }
      .ul {
            width: 3q00px;
      }
}

@media screen and (max-width: 550px) {
      .lang1 {
            display: none;
      }
      .lang2 {
            display: block;
      }
      .ul{
            width: 100vw;
            padding: 10px 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
      }
      .navlinks {
            margin-left: 0;
      }
      .btn{
            font-size: 15px;
      }
      .ul li{
            padding: 3px 0;
      }
      .nav {
            font-size: 18px;
      }
      .darkMode img {
            width: 20px
      }
      
}

@media screen and (max-width: 340px) {
      .btn {
            font-size: 12px;
      }
      #ham1{
            margin-right: 10px;
      }
}

.toolbar-item button {
      cursor: pointer !important;
      color: white !important;
      padding: 5px 10px !important;
      border: 2px solid white !important;
}

