<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="../common/common.css">
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
<body>
      <main>
            <h1>Introduction to JavaScript</h1>
            <p>JavaScript is a versatile and powerful programming language that is primarily used to create interactive and dynamic content on the web. It is one of the core technologies of the World Wide Web, alongside HTML and CSS. While HTML provides the structure of a webpage and CSS controls its appearance, JavaScript enables you to add behavior and interactivity.</p>
            <h2>Key Features of JavaScript</h2>
            <ul>
                  <li><span>Client-Side Scripting:</span>
                  JavaScript is mainly used for client-side scripting, allowing web developers to build interactive websites that respond to user actions without needing to reload the page.</li>
                  <li><span>Interactivity:</span>
                  JavaScript enables the creation of interactive features such as form validations, animations, dynamic content updates, and more. This makes web pages more engaging and user-friendly.</li>
                  <li><span>Event-Driven Programming:</span>
                  JavaScript operates on an event-driven model, where code is executed in response to user actions (e.g., clicking a button, moving the mouse, or typing on the keyboard).</li>
                  <li><span>Cross-Browser Compatibility:</span>
                  JavaScript is supported by all major web browsers, ensuring that your scripts will run smoothly on different platforms and devices.</li>
                  <li><span>Asynchronous Programming:</span>
                  With the introduction of AJAX (Asynchronous JavaScript and XML), JavaScript can send and retrieve data from a web server asynchronously without interfering with the display and behavior of the existing page.</li>
                  <li><span>Client-Side Scripting:</span>
                  JavaScript is mainly used for client-side scripting, allowing web developers to build interactive websites that respond to user actions without needing to reload the page.</li>
                  <li><span>Rich Ecosystem:</span>
                  JavaScript has a vast ecosystem of libraries and frameworks, such as React, Angular, and Vue.js, which simplify and enhance the development process.</li>
            </ul>
            <h2>History and Evolution</h2>
            <p class="history">JavaScript was created in 1995 by Brendan Eich while he was working at Netscape Communications Corporation. Originally named Mocha, it was later renamed to LiveScript and finally to JavaScript. Despite its name, JavaScript is not related to Java; the name was chosen for marketing reasons due to Java's popularity at the time.</p>
            <p class="history">Over the years, JavaScript has evolved significantly. The release of ECMAScript 6 (ES6) in 2015 marked a major milestone, introducing new features and syntax improvements that modernized the language. The language continues to evolve, with regular updates and new features being added to keep pace with the needs of web development.</p>
            <h2>Applications of JavaScript</h2>
            <ul>
                  <li><span>Web Development:</span>
                  JavaScript is indispensable in web development, enabling the creation of responsive and interactive web applications.</li>
                  <li><span>Server-Side Development:</span>
                  With the advent of Node.js, JavaScript can also be used for server-side development, allowing developers to use a single language for both client and server scripting.</li>
                  <li><span>Mobile App Development:</span>
                  Frameworks like React Native allow developers to build cross-platform mobile apps using JavaScript.</li>
                  <li><span>Game Development:</span>
                  JavaScript, along with HTML5, is used to create browser-based games.</li>
                  <li><span>Internet of Things (IoT):</span>
                  JavaScript is also being used in IoT applications to control and interact with smart devices.</li>
            </ul>
            <h2>Conclusion</h2>
            <p>JavaScript is a dynamic and essential tool for modern web development. Its ability to create rich, interactive user experiences has made it one of the most popular programming languages in the world. Whether you're building a simple webpage or a complex web application, JavaScript provides the functionality and flexibility needed to bring your vision to life.</p>
      </main>
      <script src="../common/common.js"></script>
      <script src="commonjs.js"></script>
</body>
</html>