<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>"map()", "filter()", "reduce()", and "forEach()" Functions in JavaScript</h1>

        <h2>1. forEach() Function</h2>
        <p>The "forEach()" function is used to execute a provided function once for each array element. Unlike "map()", "filter()" and "reduce()", it doesn't return a new array or a value—it simply iterates over the array and applies the function to each element.</p>
        <h2>Syntax:</h2>
        <pre class="lang-javascript"><code>array.forEach(callback(element, index, array))</code></pre>
        <ul>
            <li><span>callback:</span> A function that is called for every element in the array.</li>
            <li><span>element:</span> The current element being processed.</li>
            <li><span>index:</span> The index of the current element (optional).</li>
            <li><span>array:</span> The array forEach() was called upon (optional).</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>let fruits = ["Apple", "Banana", "Cherry"];
fruits.forEach(function(fruit, index) {
    console.log(index + ": " + fruit);
});
// Output:
// 0: Apple
// 1: Banana
// 2: Cherry</code></pre>
        <p>In this example, "forEach()" iterates over the "fruits" array and logs each element along with its "index" to the console.</p>
        
        <h2>2. map() Function</h2>
        <p>The "map()" function creates a new array by applying a provided function to each element of the original array. It does not modify the original array but returns a new array with the transformed elements.</p>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>let numbers = [1, 2, 3, 4, 5];
let squaredNumbers = numbers.map(function(number) {
    return number * number;
});
console.log(squaredNumbers); // Output: [1, 4, 9, 16, 25]</code></pre>
        
        <h2>3. filter() Function</h2>
        <p>The "filter()" function creates a new array with all elements that pass the test implemented by the provided function. It does not modify the original array.</p>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let evenNumbers = numbers.filter(function(number) {
    return number % 2 === 0;
});
console.log(evenNumbers); // Output: [2, 4, 6, 8, 10]</code></pre>
        
        <h2>4. reduce() Function</h2>
        <p>The "reduce()" function executes a reducer function on each element of the array, resulting in a single output value.</p>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>let numbers = [1, 2, 3, 4, 5];
let sum = numbers.reduce(function(accumulator, number) {
    return accumulator + number;
}, 0);
console.log(sum); // Output: 15
</code></pre>

        <h2>Combining forEach(), map(), filter(), and reduce()</h2>
        <p>These methods can be used together to perform complex operations on arrays.</p>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// Log each even number, square it, and then sum the squares
let sumOfSquares = 0;
numbers
    .filter(function(number) {
        return number % 2 === 0; // Filter even numbers
    })
    .forEach(function(number) {
        console.log("Even number:", number);
        sumOfSquares += number * number; // Square each even number and add to sum
    });

console.log("Sum of squares:", sumOfSquares); // Output: 220</code></pre>
        
        <h2>Conclusion</h2>
        <p>The "forEach()", "map()", "filter()", and "reduce()" functions are essential tools in JavaScript for working with arrays. While forEach() is great for simple iteration, "map()", "filter()", and "reduce()" provide powerful ways to transform, filter, and aggregate array data. Mastering these functions will enable you to write more concise, readable, and efficient JavaScript code.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonjs.js"></script>
</body>
</html>