<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>"setTimeout()" and "setInterval()" Functions in JavaScript</h1>
        <p>JavaScript provides built-in functions like "setTimeout()" and "setInterval()" to handle asynchronous operations. These functions are essential for managing tasks that need to be executed after a delay or repeatedly at regular intervals.</p>
        <h2>1. setTimeout() Function</h2>
        <p>The "setTimeout()" function is used to execute a function or a piece of code after a specified delay (in milliseconds). It schedules the execution of a one-time operation after the delay.</p>
        <h2>Syntax:</h2>
        <pre class="lang-javascript"><code>setTimeout(function, delay, arg1, arg2, ...)</code></pre>
        <ul>
            <li><span>function:</span> The function to be executed after the delay.</li>
            <li><span>delay:</span> The time, in milliseconds, after which the function should be executed.</li>
            <li><span>arg1, arg2, ... (optional):</span> Additional arguments that can be passed to the function when it is executed.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>function greet() {
    console.log("Hello, World!");
}

setTimeout(greet, 2000); // Prints "Hello, World!" after 2 seconds</code></pre>
        <p>In this example, the "greet" function is executed after a delay of 2000 milliseconds (2 seconds).</p>
        <h2>Example with Arguments:</h2>
        <pre class="lang-javascript"><code>function greet(name) {
            console.log("Hello, " + name + "!");
        }
        
        setTimeout(greet, 3000, "Alice"); // Prints "Hello, Alice!" after 3 seconds</code></pre>
        <p>Here, the "greet" function is executed after 3 seconds, with "Alice" passed as an argument.</p>
        
        <h2>2. setInterval() Function</h2>
        <p>The "setInterval()" function is used to repeatedly execute a function or a piece of code at a specified interval (in milliseconds). It continues to execute the function at regular intervals until it is explicitly stopped.</p>
        <h2>Syntax:</h2>
        <pre class="lang-javascript"><code>setInterval(function, interval, arg1, arg2, ...)</code></pre>
        <ul>
            <li><span>function:</span> The function to be executed repeatedly.</li>
            <li><span>interval:</span> The time, in milliseconds, between each execution of the function.</li>
            <li><span>arg1, arg2, ... (optional):</span> Additional arguments that can be passed to the function each time it is executed.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>function displayTime() {
    let now = new Date();
    console.log("Current Time: " + now.toLocaleTimeString());
}

setInterval(displayTime, 1000); // Prints the current time every second</code></pre>
        <p>In this example, the "displayTime" function is executed every 1000 milliseconds (1 second), printing the current time to the console.</p>

        <h2>3. Clearing Timers</h2>
        <ul>
            <li><span>"clearTimeout()":</span> If you need to cancel the execution of a function scheduled with "setTimeout()", you can use "clearTimeout()"</li>
            <h2>Example:</h2>
            <pre class="lang-javascript"><code>let timeoutId = setTimeout(greet, 2000);
clearTimeout(timeoutId); // Cancels the timeout, so "Hello, World!" won't be printed</code></pre>
            <li><span>"clearInterval()":</span> Similarly, to stop a repeated execution set by "setInterval()", you can use "clearInterval()".</li>
            <h2>Example:</h2>
            <pre class="lang-javascript"><code>let intervalId = setInterval(displayTime, 1000);
setTimeout(function() {
clearInterval(intervalId); // Stops the interval after 5 seconds
}, 5000);</code></pre>
        </ul>
        <p>In this example, the "displayTime" function will be executed every second for 5 seconds, after which the interval will be cleared.</p>
        <h2>4. Practical Use Cases</h2>
        <ul>
            <li>"setTimeout()" is commonly used for delaying tasks, creating animations, or simulating wait times.</li>
            <h2>Example:</h2>
            <pre class="lang-javascript"><code>function delayedGreeting() {
    console.log("This message appears after a delay.");
}

setTimeout(delayedGreeting, 1500);</code></pre>
            <li>"setInterval()" is useful for tasks that need to be repeated at regular intervals, such as updating a clock, polling a server, or creating a slideshow.</li>
            <h2>Example:</h2>
            <pre class="lang-javascript"><code>let count = 0;
let counter = setInterval(function() {
    count++;
    console.log(count);
    if (count === 5) {
        clearInterval(counter); // Stops the interval after 5 counts
    }
}, 1000);</code></pre>
        </ul>
        <p>In this example, the "displayTime" function will be executed every second for 5 seconds, after which the interval will be cleared.</p>
        
        <h2>Conclusion</h2>
        <p>The "setTimeout()" and "setInterval()" functions are powerful tools in JavaScript for handling delayed and repeated execution of code. Understanding how to use these functions effectively can help you manage timing-related tasks in your applications, from simple delays to complex periodic actions.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonjs.js"></script>
</body>
</html>