<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>Scope in JavaScript</h1>
        <p>In JavaScript, scope determines the accessibility of variables, functions, and objects in different parts of your code. Understanding scope is essential for writing clear and bug-free code. There are several types of scope in JavaScript, including global scope, function scope, block scope, and lexical scope.</p>
        <h2>1. Global Scope</h2>
        <p>Variables declared outside of any function or block have global scope. They are accessible from anywhere in the code.</p>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>let globalVar = "I am a global variable";

function displayGlobalVar() {
    console.log(globalVar); // Accessible here
}

displayGlobalVar(); // Output: I am a global variable
console.log(globalVar); // Accessible here too</code></pre>
        <h2>2. Function Scope</h2>
        <p>Variables declared within a function are function-scoped, meaning they are only accessible within that function.</p>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>function displayMessage() {
    let message = "Hello from inside the function!";
    console.log(message); // Accessible here
}

displayMessage(); // Output: Hello from inside the function!
console.log(message); // Error: message is not defined</code></pre>
        <p>In this example, the "message" variable is only accessible within the "displayMessage" function.</p>
        
        <h2>3. Block Scope</h2>
        <p>Variables declared with "let" or "const" inside a block (denoted by "{}") are block-scoped. They are only accessible within that block.</p>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>if (true) {
    let blockVar = "I am block-scoped";
    console.log(blockVar); // Accessible here
}

console.log(blockVar); // Error: blockVar is not defined</code></pre>
        <p>Here, "blockVar" is only accessible within the "if" block.</p>
        <h3>Var vs Let/Const</h3>
        <p>Variables declared with "var" are not block-scoped but function-scoped, which can lead to unexpected behavior.</p>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>if (true) {
    var functionScopedVar = "I am function-scoped";
}
console.log(functionScopedVar); // Accessible here, even outside the block</code></pre>

        <h2>4. Lexical Scope</h2>
        <p>Lexical scope refers to the fact that the accessibility of variables is determined by the physical location of the code within the source code. Inner functions have access to variables in their outer (enclosing) functions due to lexical scope.</p>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>function outerFunction() {
    let outerVar = "I am outside!";
    
    function innerFunction() {
        console.log(outerVar); // Accessible here due to lexical scope
    }
    
    innerFunction();
}

outerFunction(); // Output: I am outside!</code></pre>

        <p>In this example, "innerFunction" can access outerVar because it is lexically inside "outerFunction".</p>
        <h2>5. Lexical Scope in Arrow Functions</h2>
        <p>Arrow functions inherit the "this" value from their enclosing scope due to lexical scoping.</p>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>function Person() {
    this.age = 0;

    setInterval(() => {
        this.age++;
        console.log(this.age);
    }, 1000);
}

let person = new Person();
// This will log 1, 2, 3, ... every second</code></pre>
        <p>In this example, the arrow function inside "setInterval" inherits the "this" value from the "Person" function, allowing it to correctly reference the "age" property.</p>


        <h2>6. Script Scope</h2>
        <p>Script scope refers to the scope of variables and functions defined in a traditional JavaScript file (or script) that is included in an HTML document using the "script" tag. Variables and functions declared in script scope are by default added to the global scope, meaning they can be accessed from anywhere in the application.</p>
        <h2>Key Points:</h2>
        <ul>
            <li><span>Global Scope:</span> Variables and functions declared in script scope are global and can be accessed from other scripts on the same page.</li>
            <li><span>Risk of Name Conflicts:</span> Since variables are global, there's a risk of conflicts if multiple scripts define variables with the same name.</li>
            <li><span>Typical Usage:</span> Used in traditional web development when scripts are included directly in HTML.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>// script.js
var globalVar = "I'm in script scope";

function globalFunction() {
    console.log(globalVar);
}</code></pre>

        <h2>7. Module Scope</h2>
        <p>Module scope is introduced in ES6 (ECMAScript 2015) with the concept of JavaScript modules. When a script is defined as a module (using the type="module" attribute in the "script" tag), the variables and functions declared inside it are scoped to the module. They are not added to the global scope and are only accessible within the module unless explicitly exported.</p>
        <h2>Key Points:</h2>
        <ul>
            <li><span>Local to the Module:</span> Variables and functions are scoped to the module and do not pollute the global scope.</li>
            <li><span>Export and Import:</span> Functions, objects, and variables can be exported from a module and imported into other modules using "export" and "import" statements.</li>
            <li><span>Safer Code:</span> Reduces the risk of naming conflicts and makes the code more modular and maintainable.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>// module.js
export const moduleVar = "I'm in module scope";

export function moduleFunction() {
    console.log(moduleVar);
}</code></pre>
        <h2>Usage in HTML:</h2>
        <pre class="lang-javascript"><code>&lt;script type="module" src="module.js"&gt;&lt;/script&gt;</code></pre>
        
        <h2>Conclusion</h2>
        <p>Understanding scope is crucial for managing variables and avoiding conflicts in your JavaScript code. By mastering global, function, block, and lexical scope, you can write more efficient, predictable, and maintainable code.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonjs.js"></script>
</body>
</html>