<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>Deep Copy vs. Shallow Copy in JavaScript</h1>
        <p>When working with objects and arrays in JavaScript, understanding how to copy data structures is crucial. There are two primary methods for copying: shallow copy and deep copy. Each method behaves differently depending on the complexity of the data structure.</p>
        <h2>1. What is a Shallow Copy?</h2>
        <p>A shallow copy of an object or array copies the top-level properties and values. However, if the original object contains nested objects or arrays, the shallow copy only copies the references to those nested structures, not the actual nested objects themselves. This means that changes to the nested objects in the copy will also affect the original object, and vice versa.</p>
        <h2>Example of a Shallow Copy:</h2>
        <pre class="lang-javascript"><code>const originalArray = [1, 2, 3, { a: 10 }];
const shallowCopy = [...originalArray];  // Using spread operator for shallow copy

shallowCopy[3].a = 20;

console.log(originalArray);  // Output: [1, 2, 3, { a: 20 }]
console.log(shallowCopy);    // Output: [1, 2, 3, { a: 20 }]</code></pre>
        <p>In this example, "originalArray" and "shallowCopy" both reference the same nested object "{ a: 10 }". When the nested object's property is modified in the copy, it also affects the original array.</p>
        <h3>Common Methods for Creating a Shallow Copy:</h3>
        <ul>
            <li><span>Spread Operator "(...)":</span> Creates a shallow copy of an array or object.</li>
            <pre class="lang-javascript"><code>const shallowCopy = { ...originalObject };</code></pre>
            <li><span>Object.assign():</span> Creates a shallow copy of an object.</li>
            <pre class="lang-javascript"><code>const shallowCopy = Object.assign({}, originalObject);</code></pre>
            <li><span>Array.slice():</span> Creates a shallow copy of an array.</li>
            <pre class="lang-javascript"><code>const shallowCopy = originalArray.slice();</code></pre>
        </ul>
        <h2>2. What is a Deep Copy?</h2>
        <p>A deep copy creates a new object or array and recursively copies all nested objects or arrays, resulting in a completely independent copy. Changes to the deep copy do not affect the original object, and changes to the original object do not affect the deep copy.</p>
        <h2>Example of a Deep Copy:</h2>
        <pre class="lang-javascript"><code>const originalArray = [1, 2, 3, { a: 10 }];
const deepCopy = JSON.parse(JSON.stringify(originalArray));  // Using JSON methods for deep copy

deepCopy[3].a = 20;

console.log(originalArray);  // Output: [1, 2, 3, { a: 10 }]
console.log(deepCopy);       // Output: [1, 2, 3, { a: 20 }]</code></pre>
        <p>In this example, the "deepCop" is entirely independent of "originalArray". Modifying the nested object in the copy does not affect the original array.</p>
        
        <h3>Common Methods for Creating a Shallow Copy:</h3>
        <ul>
            <li><span>"JSON.parse()" and "JSON.stringify()":</span> Converts the object to a JSON string and back, effectively creating a deep copy. However, this method has limitations:</li>
            <ul style="padding-left: 40px;">
                <li>It does not copy functions.</li>
                <li>It does not handle special data types like "Date", "RegExp", "Map", "Set", etc</li>
            </ul>
            <pre class="lang-javascript"><code>const deepCopy = JSON.parse(JSON.stringify(originalObject));<code></pre>
            <li><span>Custom Recursive Function:</span> A more robust solution that handles all data types and nested structures.</li>
            <pre class="lang-javascript"><code>function deepCopy(obj) {
    if (obj === null || typeof obj !== 'object') {
        return obj;
    }

    if (Array.isArray(obj)) {
        return obj.map(item => deepCopy(item));
    }

    const copiedObj = {};
    for (const key in obj) {
        copiedObj[key] = deepCopy(obj[key]);
    }

    return copiedObj;
}</code></pre>   
        </ul>
        <h2>3. Key Differences Between Shallow Copy and Deep Copy:</h2>
        <ul>
            <li><span>Reference to Nested Objects:</span></li>
            <ul style="padding-left: 40px;">
                <li><span>Shallow Copy:</span> Copies references to nested objects, not the objects themselves.</li>
                <li><span>Deep Copy:</span> Creates a completely independent copy of all nested objects.</li>
            </ul>
            <li><span>Performance:</span></li>
            <ul style="padding-left: 40px;"> 
                <li><span>Shallow Copy:</span> Generally faster and requires less memory, but may lead to unintended side effects.</li>
                <li><span>Deep Copy:</span> More computationally expensive, but ensures that changes to the copy do not affect the original.</li>
            </ul>
        </ul>
        <h2>4. When to Use Each?</h2>
        <ul style="padding-left: 40px;">
            <li><span>Shallow Copy:</span> Suitable when you are dealing with simple objects or arrays without nested structures, or when you know that the nested structures do not need to be independently modified.</li>
            <li><span>Deep Copy:</span> Necessary when you have complex objects or arrays with nested structures, and you need to ensure that the copy is completely independent of the original.</li>
        </ul>
        
        <h2>Conclusion</h2>
        <p>Understanding the difference between shallow and deep copying is crucial when working with objects and arrays in JavaScript. While shallow copying is faster and simpler, deep copying provides complete independence between the original and copied data. Choosing the right method depends on the specific needs of your application and the complexity of the data structures involved.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonjs.js"></script>
</body>
</html>