<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>"alert", "prompt", and "confirm" in JavaScript</h1>
        <p>In JavaScript, the "alert", "prompt", and "confirm" methods are used to interact with users by displaying messages and capturing input. These methods are part of the window object and are commonly used for basic user interaction.</p>
        <h2>1. alert()</h2>
        <p>The "alert()"" method displays a message in a modal dialog box with an "OK" button. It is typically used to convey information or warnings to the user. The user must click "OK" to close the dialog and proceed.</p>
        <h2>Syntax:</h2>
        <pre class="lang-javascript"><code>alert(message);</code></pre>
        <ul>
            <li><span>message:</span> The text or string you want to display to the user.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>alert("Welcome to my website!");</code></pre>
        <h2>Behavior:</h2>
        <ul>
            <li>When "alert()" is called, a dialog box appears with the specified message.</li>
            <li>The dialog box will prevent the user from interacting with the rest of the page until "OK" is clicked.</li>
        </ul>
        <h2>Use Case:</h2>
        <ul>
            <li>"alert()" is often used to display informational messages, such as notifications, warnings, or error messages.</li>
        </ul>
        <h2>2. prompt()</h2>
        <p>The "prompt()" method displays a dialog box with a message, an input field, and "OK" and "Cancel" buttons. It is used to ask the user for input. The method returns the user's input as a string or "null" if the user clicks "Cancel".</p>
        <h2>Syntax:</h2>
        <pre class="lang-javascript"><code>let userInput = prompt(message, defaultValue);</code></pre>
        <ul>
            <li><span>message:</span> The text or question you want to ask the user.</li>
            <li><span>defaultValue (Optional):</span> A default value that appears in the input field.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>let name = prompt("What is your name?", "John Doe");
alert("Hello, " + name + "!");</code></pre>
        <h2>Behavior:</h2>
        <ul>
            <li>The "prompt()" method displays a dialog box with an input field where the user can enter text.</li>
            <li>If the user clicks "OK", the input value is returned as a string.</li>
            <li>If the user clicks "Cancel" or closes the dialog, the method returns "null".</li>
        </ul>
        <h2>Use Case:</h2>
        <ul>
            <li>"prompt()" is useful for capturing user input, such as asking for their name, age, or other data.</li>
        </ul>
        <h2>3. confirm()</h2>
        <p>The "confirm()" method displays a dialog box with a message and "OK" and "Cancel" buttons. It is typically used to ask the user for confirmation before proceeding with an action. The method returns "true" if the user clicks "OK" and "false" if the user clicks "Cancel".</p>
        <h2>Syntax:</h2>
        <pre class="lang-javascript"><code>let isConfirmed = confirm(message);</code></pre>
        <ul>
            <li><span>message:</span> The text or question you want to ask the user for confirmation.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>let isConfirmed = confirm("Are you sure you want to delete this file?");
if (isConfirmed) {
    alert("File deleted.");
} else {
    alert("File deletion canceled.");
}</code></pre>
        <h2>Behavior:</h2>
        <ul>
            <li>The "confirm()" method displays a dialog box with a message and "OK" and "Cancel" buttons.</li>
            <li>It returns "true" if the user confirms the action by clicking "OK" and "false" if they cancel by clicking "Cancel."</li>
        </ul>
        <h2>Use Case:</h2>
        <ul>
            <li>"confirm()" is often used to verify user actions, such as deleting a file, submitting a form, or navigating away from a page.</li>
        </ul>
        <h2>4. Key Differences and Considerations</h2>
        <ul>
            <li><span>Blocking Behavior:</span> All three methods ("alert", "prompt", "confirm") create modal dialogs that block interaction with the rest of the web page until the dialog is closed.</li>
            <li><span>User Experience:</span> Since these methods block user interaction and can be intrusive, they should be used sparingly. Modern web applications often use custom dialogs or UI components instead.</li>
            <li><span>Browser Dependent:</span> The appearance of these dialogs can vary between different browsers and may not always match the design of your web application.</li>
        </ul>
        
        <h2>Conclusion</h2>
        <p>The "alert", "prompt", and "confirm" methods provide simple ways to interact with users by displaying messages, capturing input, and confirming actions. While they are easy to use, they can be disruptive to the user experience, so it's important to use them judiciously in your web applications.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonjs.js"></script>
</body>
</html>