<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>".some()" and ".every()" Methods in JavaScript</h1>
        <p>In JavaScript, the ".some()" and ".every()" methods are used to test elements in an array based on a condition defined by a callback function. They both return boolean values but serve different purposes.</p>
        <h2>1. Array.prototype.some()</h2>
        <p>The ".some()" method checks if at least one element in the array passes the condition implemented by the provided function. It returns true if at least one element satisfies the condition, and false otherwise.</p>
        <h2>Syntax:</h2>
        <pre class="lang-javascript"><code>array.some(callback(element, index, array), thisArg);</code></pre>
        <ul>
            <li><span>"callback":</span> A function that is executed on each element in the array until it finds one that returns "true".</li>
            <ul style="padding-left: 40px;">
                <li><span>"element":</span> The current element being processed.</li>
                <li><span>"index" (Optional):</span> The index of the current element.</li>
                <li><span>"array" (Optional):</span> The array "some" was called upon.</li>
            </ul>
            <li><span>"thisArg" (Optional):</span> A value to use as this when executing the callback.</li>
        </ul>
        <h2>Common Methods for Creating a Shallow Copy:</h2>
        <pre class="lang-javascript"><code>const numbers = [1, 2, 3, 4, 5];

const hasEvenNumber = numbers.some(function(number) {
    return number % 2 === 0;
});

console.log(hasEvenNumber);  // Output: true</code></pre>
        <h2>Explanation:</h2>
        <ul>
            <li>In this example, ".some()" checks if there is any even number in the numbers array.</li>
            <li>Since "2" and "4" are even, the method returns true.</li>
        </ul>
        <h2>Use Cases:</h2>
        <ul>
            <li>Checking if an array contains any elements that meet certain criteria, such as verifying if a user has any unread notifications.</li>
        </ul>
        <h2>2. Array.prototype.every()</h2>
        <p>The ".every()" method checks if all elements in the array pass the condition implemented by the provided function. It returns true only if every element satisfies the condition, and false otherwise.</p>
        <h2>Syntax:</h2>
        <pre class="lang-javascript"><code>array.every(callback(element, index, array), thisArg);</code></pre>
        <ul>
            <li><span>"callback":</span> A function that is executed on each element in the array</li>
            <ul style="padding-left: 40px;">
                <li><span>"element":</span> The current element being processed.</li>
                <li><span>"index" (Optional):</span> The index of the current element.</li>
                <li><span>"array" (Optional):</span> The array "every" was called upon.</li>
            </ul>
            <li><span>"thisArg" (Optional):</span> A value to use as "this" when executing the callback.</li>
        </ul>
        <h2>Common Methods for Creating a Shallow Copy:</h2>
        <pre class="lang-javascript"><code>const numbers = [2, 4, 6, 8];

const allEvenNumbers = numbers.every(function(number) {
    return number % 2 === 0;
});

console.log(allEvenNumbers);  // Output: true</code></pre>
        <h2>Explanation:</h2>
        <ul>
            <li>In this example, ".every()" checks if every number in the "numbers" array is even.</li>
            <li>Since all numbers "(2, 4, 6, 8)" are even, the method returns "true".</li>
        </ul>
        <h2>Use Cases:</h2>
        <ul>
            <li>Validating that all items in a list meet a certain condition, such as checking if all form fields have been filled out correctly..</li>
        </ul>
        <h2>3. Comparison: .some() vs .every()</h2>
        <ul>
            <li>".some()" checks if at least one element meets the condition</li>
            <ul style="padding-left: 40px;">
                <li><span>Example:</span> Checking if any students have passed an exam.</li>
            </ul>
            <li>".every()" checks if all elements meet the condition</li>
            <ul style="padding-left: 40px;">
                <li><span>Example:</span> Verifying if all students have passed an exam.</li>
            </ul>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>const ages = [16, 18, 20, 22];
            
const someAreAdults = ages.some(age => age >= 18);
console.log(someAreAdults);  // Output: true

const allAreAdults = ages.every(age => age >= 18);
console.log(allAreAdults);  // Output: false</code></pre>
        <h2>Explanation:</h2>
        <ul>
            <li>".some()" returns "true" because at least some elements (18, 20, 22) are ">= 18".</li>
            <li>".every()" returns "false" because not all elements are ">= 18" (the first element is 16).</li>
        </ul>
        
        <h2>Conclusion</h2>
        <p>The ".some()" and ".every()" methods are powerful tools for testing elements in an array against specific conditions. Use ".some()" when you need to check if at least one element satisfies a condition, and use ".every()" when you need to ensure that all elements meet the criteria.

        </p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonjs.js"></script>
</body>
</html>