<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>Browser Object Model (BOM) in JavaScript</h1>
        <p>The Browser Object Model (BOM) is a collection of objects provided by the browser that allows JavaScript to interact with the web browser itself, rather than the content of the web page. BOM is essential for performing tasks like controlling browser windows, handling user input, and manipulating the browser's environment.</p>
        <h2>1. Overview of BOM</h2>
        <p>The BOM includes several objects that represent the browser and its various aspects. The most important of these objects are:</p>
        <ul>
            <li><span>"window"</span></li>
            <li><span>"navigator"</span></li>
            <li><span>"screen"</span></li>
            <li><span>"location"</span></li>
            <li><span>"history"</span></li>
        </ul>
        <p>Unlike the Document Object Model (DOM), which deals with the structure of the web page, the BOM is concerned with the browser environment.</p>
        <h2>2. Key BOM Objects</h2>
        
        <h2>a. "window" Object</h2>
        <p>The "window" object is the global object for the browser environment. All global JavaScript variables, functions, and objects are members of the "window" object.</p>
        <h2>Key Properties and Methods:</h2>
        <ul>
            <li><span>"window.alert(message)":</span> Displays an alert box with a specified message.</li>
            <li><span>"window.setTimeout(function, milliseconds)":</span> Executes a function after a specified delay.</li>
            <li><span>"window.setInterval(function, milliseconds)":</span> Repeatedly executes a function at specified intervals.</li>
            <li><span>"window.innerWidth" and "window.innerHeight":</span> Returns the width and height of the browser's viewport.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>window.alert("Hello, World!");</code></pre>
        <p>Note: Since "window" is the global object, its methods and properties can be accessed without explicitly writing "window".</p>
        <h2>b. "navigator" Object</h2>
        <p>The "navigator" object provides information about the browser and the user's environment, such as the browser's name, version, and operating system.</p>
        <h2>Key Properties and Methods:</h2>
        <ul>
            <li><span>"navigator.userAgent":</span> Returns the user-agent string for the browser.</li>
            <li><span>"navigator.language":</span> Returns the preferred language of the user.</li>
            <li><span>"navigator.platform":</span> Returns the platform on which the browser is running (e.g., "Win32").</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>console.log(navigator.userAgent);</code></pre>
        <p>Note: Since "window" is the global object, its methods and properties can be accessed without explicitly writing "window".</p>
        <h2>c. screen Object</h2>
        <p>The "screen" object contains information about the user's screen, such as its size and color depth.</p>
        <h2>Key Properties and Methods:</h2>
        <ul>
            <li><span>"screen.width" and "screen.height":</span> Returns the width and height of the user's screen.</li>
            <li><span>"screen.availWidth" and "screen.availHeight":</span> Returns the width and height of the screen, excluding interface features like the taskbar.</li>
            <li><span>"screen.colorDepth":</span> Returns the number of bits used to display a single color.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>console.log("Screen width: " + screen.width);
console.log("Screen height: " + screen.height);</code></pre>
        <h2>d. "location" Object</h2>
        <p>The "location" object represents the current URL of the browser. It can be used to get the current URL, navigate to a new URL, or reload the page.</p>
        <h2>Key Properties and Methods:</h2>
        <ul>
            <li><span>"location.href":</span> Returns the full URL of the current page.</li>
            <li><span>"location.hostname":</span> Returns the domain name of the web host.</li>
            <li><span>"location.pathname":</span> Returns the path of the current page.</li>
            <li><span>"location.search":</span> Returns the query string of the URL.</li>
            <li><span>"location.assign(url)":</span> Loads a new document at the specified URL.</li>
            <li><span>"location.reload()":</span> Reloads the current page.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>console.log("Current URL: " + location.href);
location.assign("https://www.example.com");</code></pre>
        <h2>e. history Object</h2>
        <p>The "history" object provides access to the browser's session history, allowing navigation backward and forward through the user's history.</p>
        <h2>Key Properties and Methods:</h2>
        <ul>
            <li><span>"history.back()":</span> Loads the previous URL in the history list.</li>
            <li><span>"history.forward()":</span> Loads the next URL in the history list.</li>
            <li><span>"history.go(n)":</span> Loads a specific page from the session history, where n can be a positive or negative integer.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>history.back();  // Goes back to the previous page</code></pre>
        
        <h2>4. Common Use Cases of BOM</h2>
        <ul>
            <li><span>Managing Pop-ups:</span> Opening and closing browser windows or tabs.</li>
            <li><span>Controlling Navigation:</span> Redirecting users to different URLs or reloading the page.</li>
            <li><span>Gathering Environment Information:</span> Detecting user-agent, screen resolution, and language preferences.</li>
            <li><span>Interacting with the User:</span> Using methods like "alert()", "confirm()", and "prompt()" to interact with users.</li>
        </ul>
        
        <h2>Conclusion</h2>
        <p>The Browser Object Model (BOM) provides a set of objects and methods that allow developers to interact with the browser environment, control navigation, and retrieve information about the user's system. Understanding the BOM is essential for creating dynamic and responsive web applications that can respond to the user's browser settings and actions.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonjs.js"></script>
</body>
</html>