<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>Event Delegation in JavaScript</h1>
        <p>Event Delegation is a powerful pattern in JavaScript that allows you to handle events efficiently. Instead of adding event listeners to multiple elements individually, you attach a single event listener to a parent element, which listens for events on its child elements. This technique leverages event propagation (bubbling), where events triggered on child elements bubble up to their parent elements.</p>
        <h2>1. Understanding Event Delegation</h2>
        <p>In a typical scenario, if you have a list of items and want to handle clicks on each item, you might think of adding a "click" event listener to each list item ("&lt;li&gt;"). However, this approach can become cumbersome and inefficient, especially with a large number of elements or dynamically generated elements.</p>
        <p>Event delegation simplifies this by allowing you to attach a single event listener to the parent element (like a "&lt;ul&gt;"), and use that listener to handle events triggered by its child elements.</p>
        <h2>2. How Event Delegation Works</h2>
        <p>When an event occurs on a child element, it propagates (or bubbles) up through its ancestors in the DOM tree. By listening for events on a common ancestor (such as a parent element), you can detect and respond to events on the child elements.</p>
        <h2>3. Advantages of Event Delegation</h2>
        <ul>
            <li><span>Efficiency:</span> Instead of attaching multiple event listeners to individual elements, a single listener on a parent element can manage events for all child elements.</li>
            <li><span>Dynamic Elements:</span> It easily handles dynamically added elements without needing to reassign event listeners.</li>
            <li><span>Cleaner Code:</span> Reduces code duplication and complexity, making your codebase cleaner and easier to maintain.</li>
        </ul>

        <h2>4. Syntax and Example</h2>
        <p>Let's consider an example where we have a list of items, and we want to handle clicks on each item.</p>
        <h3>Without Event Delegation</h3>
        <pre class="lang-javascript"><code>const items = document.querySelectorAll('li');

items.forEach(item => {
    item.addEventListener('click', function() {
        alert('Item clicked: ' + this.textContent);
    });
});</code></pre>
        <p>Here, we're adding a "click" event listener to each "&lt;li&gt;" element individually. This works, but it's not the most efficient approach.</p>
        <h3>With Event Delegation</h3>
        <pre class="lang-javascript"><code>const list = document.querySelector('ul');

list.addEventListener('click', function(event) {
    if (event.target.tagName === 'LI') {
        alert('Item clicked: ' + event.target.textContent);
    }
});</code></pre>
        <p>In this example, we attach a single click event listener to the "&lt;ul&gt;" element. The event handler checks if the clicked element (event.target) is an "&lt;li&gt;" before processing it. This approach works efficiently for both existing and future "&lt;li&gt;" elements that might be added dynamically.</p>
        <h2>5. Event Delegation with Dynamic Elements</h2>
        <p>One of the biggest benefits of event delegation is its ability to handle elements that are added dynamically after the initial event listener is set up.</p>
        <pre class="lang-javascript"><code>const list = document.querySelector('ul');

list.addEventListener('click', function(event) {
    if (event.target.tagName === 'LI') {
        alert('Item clicked: ' + event.target.textContent);
    }
});

// Dynamically add a new item
const newItem = document.createElement('li');
newItem.textContent = 'New Item';
list.appendChild(newItem);</code></pre>
        <p>Even though the new "&lt;li&gt;" was added after the event listener was attached, it will still trigger the click event.</p>
       
        <h2>6. Event Delegation for Multiple Event Types</h2>
        <p>Event delegation can also be extended to handle multiple event types by checking the "event.type" property within the event handler.</p>
        <pre class="lang-javascript"><code>const list = document.querySelector('ul');

list.addEventListener('click', function(event) {
    if (event.target.tagName === 'LI') {
        alert('Item clicked: ' + event.target.textContent);
    }
});

list.addEventListener('mouseover', function(event) {
    if (event.target.tagName === 'LI') {
        event.target.style.backgroundColor = 'lightblue';
    }
});

list.addEventListener('mouseout', function(event) {
    if (event.target.tagName === 'LI') {
        event.target.style.backgroundColor = '';
    }
});</code></pre>
        <p>Even though the new "&lt;li&gt;" was added after the event listener was attached, it will still trigger the click event.</p>

        <h2>7. Caveats of Event Delegation</h2>
        <ul>
            <li><span>Specificity:</span> You need to ensure that the event handler correctly identifies the target element, especially in complex DOM structures.</li>
            <li><span>Performance:</span> In some cases, such as when dealing with a large number of child elements and complex DOM trees, event delegation might introduce a slight overhead, though this is generally outweighed by its benefits.</li>
        </ul>
       
            
        <h2>Conclusion</h2>
        <p>E<span>vent delegation is a powerful technique in JavaScript that enhances performance, reduces redundancy, and simplifies code management, especially when dealing with numerous elements or dynamically generated content. By attaching event listeners to parent elements and leveraging event propagation, you can efficiently manage interactions with child elements in a scalable and maintainable way.</span></p>
      </main>
      <script src="../common/common.js"></script>
      <script src="commonjs.js"></script>
    </body>
</html>