<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>Local Storage in JavaScript</h1>
        <p>Local Storage is a web storage feature in JavaScript that allows you to store key-value pairs in a web browser with no expiration date. This means that the data persists even after the browser is closed and reopened, making it useful for storing data that should remain available across different sessions.</p>
        <h2>1. Understanding Local Storage</h2>
        <p>Local Storage is part of the Web Storage API, which provides mechanisms for storing data on the client-side. Unlike cookies, the data stored in local storage is not sent to the server with each HTTP request, making it more efficient for storing larger amounts of data.</p>
        <h2>2. Key Characteristics of Local Storage</h2>
        <ul>
            <li><span>Persistent Storage:</span> Data stored in local storage remains available even after the browser is closed and reopened.</li>
            <li><span>Key-Value Storage:</span> Data is stored as key-value pairs, with both keys and values being strings.</li>
            <li><span>Synchronous API:</span> Operations on local storage are synchronous, meaning they block the execution of code until the operation is complete.</li>
            <li><span>Storage Limit:</span> Typically, local storage can store up to 5MB of data per domain, though this may vary slightly between browsers.</li>
        </ul>
        <h2>3. Basic Operations</h2>
        <p>Local Storage provides several methods to interact with stored data:</p>
        <ol>
            <h3>a. Setting an Item</h3>
            <p>To store data in local storage, you use the "setItem()" method, which takes two arguments: the key and the value.</p>
            <pre class="lang-javascript"><code>localStorage.setItem('username', 'JohnDoe');</code></pre>
            <p>In this example, a key named "username" is created with the value "JohnDoe".</p>
            <h3>b. Getting an Item</h3>
            <p>To retrieve data from local storage, you use the "getItem()" method, passing the key of the data you want to retrieve.</p>
            <pre class="lang-javascript"><code>var username = localStorage.getItem('username');
console.log(username); // Outputs: JohnDoe</code></pre>

            <h3>c. Removing an Item</h3>
            <p>You can remove a specific item from local storage using the "removeItem()" method.</p>
            <pre class="lang-javascript"><code>localStorage.removeItem('username');</code></pre>
            <p>This removes the item associated with the key "username".</p>

            <h3>d. Clearing All Items</h3>
            <p>To remove all items stored in local storage, you can use the "clear()" method.</p>
            <pre class="lang-javascript"><code>localStorage.clear();</code></pre>
            <p>This clears all key-value pairs stored in local storage for the current domain.</p>
        </ol>
        <h2>4. Example Usage</h2>
        <p>Consider a scenario where you want to store a user's theme preference (e.g., light or dark mode) in local storage.</p>
        <pre class="lang-javascript"><code>// Set the user's theme preference
localStorage.setItem('theme', 'dark');

// Retrieve the theme preference
var theme = localStorage.getItem('theme');
console.log('User selected theme:', theme); // Outputs: dark

// Change the theme preference
localStorage.setItem('theme', 'light');

// Remove the theme preference
localStorage.removeItem('theme');

// Clear all local storage data
localStorage.clear();</code></pre>

        <h2>5. Handling Non-String Data</h2>
        <p>Local Storage can only store strings, so if you want to store objects, arrays, or other non-string data, you need to convert them to a string format (usually JSON) using "JSON.stringify()" and "JSON.parse()".</p>
        <pre class="lang-javascript"><code>// Storing an object
var user = { name: 'John', age: 30 };
localStorage.setItem('user', JSON.stringify(user));

// Retrieving the object
var retrievedUser = JSON.parse(localStorage.getItem('user'));
console.log(retrievedUser.name); // Outputs: John</code></pre>
        <h2>6. Use Cases for Local Storage</h2>
        <ul>
            <li><span>User Preferences:</span> Storing user settings like themes, languages, and other preferences.</li>
            <li><span>State Management:</span> Maintaining the state of a web application across sessions.</li>
            <li><span>Temporary Data Storage:</span> Storing data that needs to persist temporarily but doesn’t require server-side storage.</li>
            <li><span>Offline Access:</span> Storing data for offline access in web applications that need to function without an internet connection.</li>
        </ul>
        
        <h2>7. Security Considerations</h2>
        <ul>
            <li><span>Data Sensitivity:</span> Avoid storing sensitive information like passwords, tokens, or personal data in local storage, as it is accessible via JavaScript.</li>
            <li><span>Cross-Site Scripting (XSS):</span> Local Storage is susceptible to XSS attacks, where malicious scripts can access stored data. Always sanitize and validate data stored in or retrieved from local storage.</li>
        </ul>
        <h2>Conclusion</h2>
        <p>Local Storage is a powerful and convenient way to store persistent data on the client side. Its simplicity, persistence, and efficiency make it ideal for storing user preferences, maintaining state, and enhancing the user experience in web applications. However, due to its security implications, it should be used carefully, especially when handling sensitive information.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonjs.js"></script>
</body>
</html>