<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>XMLHttpRequest (XHR) in JavaScript</h1>
        <p>XMLHttpRequest (XHR) is a JavaScript object that allows web pages to make HTTP requests to servers, without reloading the page. It was the foundation of AJAX (Asynchronous JavaScript and XML), a technique for building dynamic and responsive web applications. Despite being one of the older methods of making network requests in JavaScript, XHR is still widely used, although it has largely been replaced by the modern Fetch API.</p>
        <h2>1. What is XHR?</h2>
        <p>The "XMLHttpRequest" object provides an interface for sending requests to a server, and receiving data in response. Although its name contains "XML", it can handle data in various formats, such as JSON, plain text, and HTML.</p>
        
        <h2>2. Key Characteristics of XHR</h2>
        <ul>
            <li><span>Asynchronous Requests:</span>
            XHR allows for asynchronous communication with a server, meaning that the page doesn’t have to reload while waiting for the response.</li>
            <li><span>Data Formats:</span>
            XHR can handle multiple data formats, including XML, JSON, and HTML.</li>
            <li><span>Cross-Browser Support:</span>
            XHR is widely supported across all modern browsers.</li>
        </ul>
        <h2>3. Basic Syntax</h2>
        <p>The general process of making an XHR request involves creating an instance of "XMLHttpRequest", setting up the request, sending it to the server, and handling the response.</p>
        <pre class="lang-javascript"><code>var xhr = new XMLHttpRequest(); // Step 1: Create a new XHR object
xhr.open('GET', 'https://api.example.com/data', true); // Step 2: Set up the request
xhr.onreadystatechange = function() { // Step 3: Set up a callback to handle the response
    if (xhr.readyState === 4 && xhr.status === 200) {
        console.log(xhr.responseText); // Step 4: Process the response if successful
    }
};
xhr.send(); // Step 5: Send the request</code></pre>
        <h2>4. XHR Properties and Methods</h2>
        <p>Here are some commonly used properties and methods in XHR:</p>
        <ul>
            <li><span>open(method, URL, async):</span>
            Initializes the request. The method can be GET, POST, PUT, DELETE, etc. The URL is the endpoint, and async is a boolean indicating if the request is asynchronous (usually true).</li>
            <li><span>send(data):</span>
            Sends the request to the server. For GET requests, data is usually null. For POST requests, data can be passed in the form of a string or object.</li>
            <li><span>onreadystatechange:</span>
            An event handler called whenever the readyState changes. The readyState property indicates the current state of the request:</li>
            <ul style="padding-left: 40px;">
                <li><span>0 : </span>UNSENT (request not initialized)</li>
                <li><span>1 : </span>OPENED (server connection established)</li>
                <li><span>2 : </span>HEADERS_RECEIVED (request received)</li>
                <li><span>3 : </span>LOADING (processing request)</li>
                <li><span>4 : </span>DONE (request finished, response is ready)</li>
            </ul>
            <li><span>responseText:</span>
            Contains the response data as a string if the request is successful.</li>
            <li><span>status:</span>
            The HTTP status code of the response (e.g., 200 for success, 404 for not found).</li>
        </ul>
        <h2>5. Example: Sending a GET Request</h2>
        <pre class="lang-javascript"><code>var xhr = new XMLHttpRequest();
xhr.open('GET', 'https://jsonplaceholder.typicode.com/posts', true);

xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        console.log(data);
    }
};

xhr.send();</code></pre>
        <p>In this example, a GET request is sent to a public API. When the server responds with the data, it is parsed as JSON and logged to the console.</p>
        <h2>6. Example: Sending a POST Request</h2>
        <pre class="lang-javascript"><code>var xhr = new XMLHttpRequest();
xhr.open('POST', 'https://jsonplaceholder.typicode.com/posts', true);
xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');

xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 201) {
        console.log('Post created:', xhr.responseText);
    }
};

var data = JSON.stringify({ title: 'foo', body: 'bar', userId: 1 });
xhr.send(data);</code></pre>
        <p>In this example, a POST request is made to the server with a JSON payload. The "setRequestHeader" method is used to set the "Content-Type" of the request to application/json.</p>
        <h2>7. Handling Errors</h2>
        <p>You can handle errors by checking the status code of the response. For example, you can log an error if the request fails:</p>
        <pre class="lang-javascript"><code>xhr.onreadystatechange = function() {
    if (xhr.readyState === 4) {
        if (xhr.status === 200) {
            console.log('Success:', xhr.responseText);
        } else {
            console.log('Error:', xhr.status);
        }
    }
};</code></pre>
        <h2>8. Synchronous vs. Asynchronous Requests</h2>
        <p>By default, XHR requests are asynchronous, meaning that the browser continues executing the code while waiting for the response. If you set the async parameter in the open() method to false, the request becomes synchronous, meaning the browser will block the execution until the request is completed.</p>
        <p>However, synchronous requests are generally discouraged because they block the user interface and make the browser unresponsive.</p>
        <h2>9. Advantages and Disadvantages of XHR</h2>
        <h3>Advantages:</h3>
        <ul style="padding-left: 40px;">
            <li>Allows for asynchronous requests, improving user experience by not blocking the UI.</li>
            <li>Can handle different data formats (XML, JSON, HTML).</li>
            <li>Widely supported in modern browsers.</li>
        </ul>
        <h3>Disadvantages:</h3>
        <ul style="padding-left: 40px;">
            <li><span>Callback Hell:</span>
            Managing multiple asynchronous requests using XHR can lead to deeply nested callbacks, making the code harder to read and maintain.</li>
            <li><span>Limited by CORS:</span>
            XHR is subject to the same-origin policy, meaning it can only make requests to the same domain unless the server allows cross-origin requests.</li>
            <li><span>Fetch API Preferred:</span>
            The modern Fetch API is a more flexible and easier-to-use alternative for handling HTTP requests in modern browsers.</li>
        </ul>
        <h2>Conclusion</h2>
        <p>XMLHttpRequest (XHR) is a core tool for making HTTP requests in JavaScript. It enables you to retrieve and send data without requiring a page refresh, forming the basis of AJAX techniques. While the modern Fetch API offers a more elegant solution for handling network requests, XHR is still widely used and provides essential insights into the evolution of web development.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonjs.js"></script>
</body>
</html>