<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>Callback Hell in JavaScript</h1>
        <p>Callback Hell refers to the situation in JavaScript where multiple nested callbacks make the code difficult to read and maintain. This often occurs when handling asynchronous operations with callbacks, especially when one operation depends on the result of another, leading to deeply nested functions and creating a pyramid-like structure.</p>
        <h2>1. What is Callback Hell?</h2>
        <p>In JavaScript, callbacks are functions passed as arguments to other functions, which are then executed once an asynchronous operation completes. While using callbacks is a powerful way to handle asynchronous tasks, it can quickly become problematic when several asynchronous operations depend on each other. The result is deeply nested code, which is hard to debug, maintain, and scale.</p>
        
        <h2>2. Why Does Callback Hell Happen?</h2>
        <p>Callback hell occurs when:</p>
        <ul>
            <li>Multiple asynchronous operations are executed sequentially, and each operation relies on the result of the previous one.</li>
            <li>Each callback function is nested inside another, creating an indentation pattern that makes the code unreadable.</li>
            <li>Error handling becomes complicated due to the deep nesting.</li>
        </ul>
        <h2>3. Example of Callback Hell</h2>
        <p>Here’s an example where each asynchronous task depends on the previous task’s result:</p>
        <pre class="lang-javascript"><code>function fetchData(url, callback) {
    setTimeout(() => {
        console.log(`Fetched data from ${url}`);
        callback();
    }, 1000);
}

fetchData('https://api.example.com/first', function() {
    fetchData('https://api.example.com/second', function() {
        fetchData('https://api.example.com/third', function() {
            fetchData('https://api.example.com/fourth', function() {
                console.log('All requests completed');
            });
        });
    });
});</code></pre>
        <p>In this example, each fetchData call is nested inside the callback of the previous one. As the number of asynchronous operations increases, the code becomes deeply indented and harder to follow.</p>
        <h2>4. The Problems with Callback Hell</h2>
        <ul>
            <li><span>Difficult to Read and Maintain:</span>The nested structure becomes increasingly hard to read and maintain. Developers refer to this as "pyramid of doom" due to the indentation pattern.</li>
            <li><span>Error Handling:</span> Handling errors becomes cumbersome, as each callback function needs its own error handling, which can further complicate the structure.</li>
            <li><span>Hard to Debug: </span>Debugging deeply nested callbacks can be challenging, especially when trying to trace back through multiple asynchronous operations.</li>
        </ul>
        <h2>5. Solutions to Callback Hell</h2>
        <p>Several approaches can help avoid callback hell and improve code readability and maintainability:</p>
        <h3>a. Modularization</h3>
        <p>One simple way to avoid callback hell is to break each function into smaller, modular functions. Instead of nesting the functions directly inside each other, define them separately and call them in sequence.</p>
        <pre class="lang-javascript"><code>function firstTask(callback) {
    setTimeout(() => {
        console.log('First task completed');
        callback();
    }, 1000);
}

function secondTask(callback) {
    setTimeout(() => {
        console.log('Second task completed');
        callback();
    }, 1000);
}

function thirdTask(callback) {
    setTimeout(() => {
        console.log('Third task completed');
        callback();
    }, 1000);
}

firstTask(() => {
    secondTask(() => {
        thirdTask(() => {
            console.log('All tasks completed');
        });
    });
});</code></pre>
        <p>By defining the tasks as separate functions, the code becomes more readable, though still nested.</p>
        <h3>b. Promises and Async/Await</h3>
        <p>These are way more better solutions which I explain you in next pages.</p>
        <h2>Conclusion</h2>
        <p>Callback Hell occurs when multiple nested callbacks create deeply indented, difficult-to-read code. It makes error handling, debugging, and maintaining the code challenging. To avoid callback hell, you can:</p>
        <ul>
            <li>Modularize your code by breaking it into smaller functions.</li>
            <li>Use Promises to avoid deep nesting and allow cleaner chaining of asynchronous tasks.</li>
            <li>Use async/await to make asynchronous code look synchronous and improve overall readability.</li>
        </ul>
        <p>By adopting these solutions, you can write more maintainable, scalable, and readable code.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonjs.js"></script>
</body>
</html>