<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>Destructuring in JavaScript</h1>
        <p>Destructuring is a syntax in JavaScript that allows you to unpack values from arrays or properties from objects into distinct variables. It provides a concise way to access and assign values directly.</p>
        <h2>1. Array Destructuring</h2>
        <p>With array destructuring, you can assign array elements to variables based on their position.</p>
        <h3>Basic Example:</h3>
        <pre class="lang-javascript"><code>const colors = ["red", "green", "blue"];
const [firstColor, secondColor, thirdColor] = colors;

console.log(firstColor);  // "red"
console.log(secondColor); // "green"
console.log(thirdColor);  // "blue"</code></pre>
        <h3>Skipping Elements:</h3>
        <p>You can skip elements by leaving gaps in the assignment.</p>
        <pre class="lang-javascript"><code>const numbers = [1, 2, 3, 4];
const [first, , third] = numbers;

console.log(first); // 1
console.log(third); // 3</code></pre>
        <h3>Default Values:</h3>
        <p>If the array has fewer values than expected, you can set default values.</p>
        <pre class="lang-javascript"><code>const fruits = ["apple"];
const [fruit1, fruit2 = "banana"] = fruits;

console.log(fruit1); // "apple"
console.log(fruit2); // "banana"</code></pre>
        <h3>Swapping Variables:</h3>
        <p>Array destructuring can be used to swap values without a temporary variable.</p>
        <pre class="lang-javascript"><code>let a = 1;
let b = 2;
[a, b] = [b, a];

console.log(a); // 2
console.log(b); // 1</code></pre>
        <h2>2. Object Destructuring</h2>
        <p>Object destructuring lets you unpack properties from an object into variables with matching property names.</p>
        <h3>Basic Example:</h3>
        <pre class="lang-javascript"><code>const person = { name: "Alice", age: 25 };
const { name, age } = person;

console.log(name); // "Alice"
console.log(age);  // 25</code></pre>
        <h3>Renaming Variables:</h3>
        <p>You can rename variables while destructuring.</p>
        <pre class="lang-javascript"><code>const user = { id: 1, username: "john_doe" };
const { username: userName } = user;

console.log(userName); // "john_doe"</code></pre>
        <h3>Default Values:</h3>
        <p>Provide default values in case a property is undefined.</p>
        <pre class="lang-javascript"><code>const settings = { theme: "dark" };
const { theme, fontSize = 16 } = settings;

console.log(theme);    // "dark"
console.log(fontSize); // 16</code></pre>
        <h3>Nested Destructuring:</h3>
        <p>You can destructure nested objects by specifying inner property names.</p>
        <pre class="lang-javascript"><code>const person = {
name: "Alice",
address: { city: "New York", zip: 10001 }
};
const { address: { city, zip } } = person;

console.log(city); // "New York"
console.log(zip);  // 10001</code></pre>
        
        <h2>3. Destructuring with Functions</h2>
        <p>Destructuring is helpful when working with functions that return multiple values or when passing objects as arguments.</p>
        <h3>Destructuring Function Parameters:</h3>
        <p>Using destructuring for function parameters is common when functions accept an object as an argument.</p>
        <pre class="lang-javascript"><code>function displayUser({ name, age }) {
    console.log(`Name: ${name}, Age: ${age}`);
}

const user = { name: "Alice", age: 25 };
displayUser(user); // "Name: Alice, Age: 25"</code></pre>
        <h3>Returning Multiple Values:</h3>
        <p>Destructuring can simplify handling functions that return multiple values.</p>
        <pre class="lang-javascript"><code>function getCoordinates() {
    return [12, 34];
}

const [x, y] = getCoordinates();
console.log(x); // 12
console.log(y); // 34</code></pre>
        <h2>4. Rest Parameter with Destructuring</h2>
        <p>You can use the rest parameter (...) to collect remaining elements in an array or properties in an object.</p>
        <h3>Array Example:</h3>
        <pre class="lang-javascript"><code>const numbers = [1, 2, 3, 4];
const [first, ...rest] = numbers;

console.log(first); // 1
console.log(rest);  // [2, 3, 4]</code></pre>
        <h3>Object Example:</h3>
        <pre class="lang-javascript"><code>const person = { name: "Alice", age: 25, city: "New York" };
const { name, ...otherInfo } = person;

console.log(name);      // "Alice"
console.log(otherInfo); // { age: 25, city: "New York" }</code></pre>
        <h2>Conclusion</h2>
        <p>Destructuring in JavaScript makes it easier to work with arrays and objects by allowing quick access to elements and properties, reducing the need for repetitive code. It's useful for assignments, function arguments, and simplifying data handling.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonjs.js"></script>
</body>
</html>