<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
            <h1>JavaScript Operators</h1>
            <h2>Arithmetic Operators</h2>
            <p class="history">Arithmetic operators are used to perform basic mathematical operations.
            <table>
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Description</th>
                        <th>Example</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>"+"</td>
                        <td>Addition</td>
                        <td>"5 + 2"</td>
                        <td>"7"</td>
                    </tr>
                    <tr>
                        <td>"-"</td>
                        <td>Subtraction</td>
                        <td>"5 - 2"</td>
                        <td>"3"</td>
                    </tr>
                    <tr>
                        <td>"*"</td>
                        <td>Multiplication</td>
                        <td>"5 * 2"</td>
                        <td>"10"</td>
                    </tr>
                    <tr>
                        <td>"/"</td>
                        <td>Division</td>
                        <td>"5 / 2"</td>
                        <td>"2.5"</td>
                    </tr>
                    <tr>
                        <td>"%"</td>
                        <td>Modulus</td>
                        <td>"5 % 2"</td>
                        <td>"1"</td>
                    </tr>
                    <tr>
                        <td>"**"</td>
                        <td>Exponent</td>
                        <td>"5 ** 2"</td>
                        <td>"25"</td>
                    </tr>
                    <tr>
                        <td>"++"</td>
                        <td>Increment (Adds 1)</td>
                        <td>"let x = 5;"</td>
                        <td>"6 (After)"</td>
                    </tr>
                    <tr>
                        <td>"--"</td>
                        <td>Decrement (Subtracts 1)</td>
                        <td>"let x = 5;"</td>
                        <td>"4 (After)"</td>
                    </tr>
                </tbody>
            </table>
            <h2>Assignment Operators</h2>
            <p class="history">Assignment operators are used to assign values to variables.
            <table>
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Description</th>
                        <th>Example</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>"="</td>
                        <td>Assignment</td>
                        <td>"let x = 5;"</td>
                        <td>"let x = 5;"</td>
                    </tr>
                    <tr>
                        <td>"+="</td>
                        <td>Addition Assignment</td>
                        <td>"x += 5"</td>
                        <td>"x = x + 5"</td>
                    </tr>
                    <tr>
                        <td>"-="</td>
                        <td>Subtraction Assignment</td>
                        <td>"x -= 5"</td>
                        <td>"x = x - 5"</td>
                    </tr>
                    <tr>
                        <td>"*="</td>
                        <td>Multiplication Assignment</td>
                        <td>"x *= 5"</td>
                        <td>"x = x * 5"</td>
                    </tr>
                    <tr>
                        <td>"/="</td>
                        <td>Division Assignment</td>
                        <td>"x /= 5"</td>
                        <td>"x = x / 5"</td>
                    </tr>
                    <tr>
                        <td>"%="</td>
                        <td>Modulus Assignment</td>
                        <td>"x %= 5"</td>
                        <td>"x = x % 5"</td>
                    </tr>
                    <tr>
                        <td>"**="</td>
                        <td>Exponential Assignment</td>
                        <td>"x **= 5"</td>
                        <td>"x = x ** 5"</td>
                    </tr>
                   
                </tbody>
            </table>
            <h2>Comparison Operators</h2>
            <p class="history">Comparison operators are used to compare two values and return a boolean ("true" or "false").
            <table>
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Description</th>
                        <th>Example</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>"=="</td>
                        <td>Equal To</td>
                        <td>"5 == 5"</td>
                        <td>"true"</td>
                    </tr>
                    <tr>
                        <td>"==="</td>
                        <td>Strictly Equal To</td>
                        <td>"5 === 5"</td>
                        <td>"true"</td>
                    </tr>
                    <tr>
                        <td>"!="</td>
                        <td>Not Equal To</td>
                        <td>"5 != 5"</td>
                        <td>"false"</td>
                    </tr>
                    <tr>
                        <td>"!=="</td>
                        <td>Not Strictly Equal To</td>
                        <td>"5 !== 5"</td>
                        <td>"false"</td>
                    </tr>
                    <tr>
                        <td>"&lt;"</td>
                        <td>Less Than</td>
                        <td>"5 &lt; 5"</td>
                        <td>"false"</td>
                    </tr>
                    <tr>
                        <td>"&lt;="</td>
                        <td>Less Than Equal To</td>
                        <td>"5 &lt;= 5"</td>
                        <td>"true"</td>
                    </tr>
                    <tr>
                        <td>">"</td>
                        <td>Greater Than</td>
                        <td>"5 > 5"</td>
                        <td>"false"</td>
                    </tr>
                    <tr>
                        <td>">="</td>
                        <td>Greater Than Equal To</td>
                        <td>"5 >= 5"</td>
                        <td>"true"</td>
                    </tr>
                </tbody>
            </table>
            <h2>Logical Operators</h2>
            <p class="history">Logical operators are used to perform logical operations on boolean values (true/false) and return a boolean result.
            <table>
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Description</th>
                        <th>Example</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>"&&"</td>
                        <td>Logical AND: Returns "true" if both operands are "true"</td>
                        <td>"true && false"</td>
                        <td>"false"</td>
                    </tr>
                    <tr>
                        <td>"||"</td>
                        <td>Logical OR: Returns "true" if at least one operand is "true"</td>
                        <td>"true || false"</td>
                        <td>"true"</td>
                    </tr>
                    <tr>
                        <td>"!"</td>
                        <td>Logical NOT: Returns the opposite boolean value of the operand</td>
                        <td>"!true"</td>
                        <td>"false"</td>
                    </tr>
                </tbody>
            </table>
            <h2>Conclusion</h2>
            <p>Understanding these operators is essential for performing operations on data and controlling the flow of logic in your JavaScript programs.</p>
      </main>
      <script src="../common/common.js"></script>
      <script src="commonjs.js"></script>
</body>
</html>