<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
            <h1>If-Else Statements in JavaScript</h1>
            <p>The "if-else" statement is a fundamental control structure in JavaScript, allowing you to execute different blocks of code based on certain conditions. It helps you make decisions in your code, determining which actions should be taken based on whether a condition is "true" or "false".</p>

            <h2>Basic If Statement</h2>
            <p class="history">The "if" statement evaluates a condition inside parentheses "()". If the condition is true, the block of code inside the curly braces "{}" will be executed.</p>
            <h2>Syntax:</h2>
            <pre class="lang-javascript"><code>if (condition) {
    // Code to execute if the condition is true
}</code></pre>
            <h2>Example:</h2>
            <pre class="lang-javascript"><code>let age = 18;

if (age >= 18) {
    console.log("You are eligible to vote.");
}</code></pre>
            <p>In this example, the message "You are eligible to vote." is printed to the console because the condition age >= 18 is "true".</p>
            <h2>If-Else Statement</h2>
            <p class="history">The "if-else" statement adds an alternative block of code that will execute if the condition is "false".</p>
            <h2>Syntax:</h2>
            <pre class="lang-javascript"><code>if (condition) {
    // Code to execute if the condition is true
} else {
    // Code to execute if the condition is false
}</code></pre>
            <h2>Example:</h2>
            <pre class="lang-javascript"><code>let age = 16;

if (age >= 18) {
    console.log("You are eligible to vote.");
} else {
    console.log("You are not eligible to vote.");
}</code></pre>
            <p>In this case, the message "You are not eligible to vote." is printed because the condition age >= 18 is "false".</p>

            <h2>If-Else If-Else Statement</h2>
            <p class="history">For multiple conditions, you can use "else if" to check additional conditions before falling back to the "else" block.</p>
            <h2>Syntax:</h2>
            <pre class="lang-javascript"><code>if (condition1) {
    // Code to execute if condition1 is true
} else if (condition2) {
    // Code to execute if condition2 is true
} else {
    // Code to execute if both conditions are false
}</code></pre>
            <h2>Example:</h2>
            <pre class="lang-javascript"><code>let score = 85;

if (score >= 90) {
    console.log("Grade: A");
} else if (score >= 80) {
    console.log("Grade: B");
} else if (score >= 70) {
    console.log("Grade: C");
} else {
    console.log("Grade: F");
}</code></pre>
            <p>In this example, the message "Grade: B" is printed because the score is greater than or equal to 80 but less than 90.</p>
            <h2>Nested If-Else Statements</h2>
            <p class="history">You can nest "if-else" statements within each other to create more complex decision-making structures.</p>
            <h2>Example:</h2>
            <pre class="lang-javascript"><code>let age = 20;
let hasID = true;

if (age >= 18) {
    if (hasID) {
        console.log("You can enter the club.");
    } else {
        console.log("You need an ID to enter.");
    }
} else {
    console.log("You are too young to enter.");
}</code></pre>
            <p>In this case, the output will be "You can enter the club." because both conditions "age >= 18" and "hasID" are true.</p>

            <h2>Ternary Operator</h2>
            <p class="history">The ternary operator is a shorthand way of writing an "if-else" statement. It allows you to evaluate a condition in a single line and return one value if the condition is "true" and another value if it's "false".</p>
            <h2>Syntax:</h2>
            <pre class="lang-javascript"><code>icondition ? expressionIfTrue : expressionIfFalse;</code></pre>
            <h2>Example:</h2>
            <pre class="lang-javascript"><code>let age = 18;
let canVote = (age >= 18) ? "You can vote." : "You cannot vote.";
console.log(canVote);</code></pre>
            <p>In this example, the message "You can vote." is printed because the condition "age >= 18" is true. If age were less than 18, the message "You cannot vote." would be printed instead.</p>
            
            <h2>Conclusion</h2>
            <p>The "if-else" statement and the ternary operator are essential tools in JavaScript for making decisions based on conditions. Use the "if-else" statement for complex logic and the ternary operator for concise, simple conditionals.</p>
      </main>
      <script src="../common/common.js"></script>
      <script src="commonjs.js"></script>
</body>
</html>