<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
            <h1>Switch Cases in JavaScript</h1>
            <p>The "switch" statement in JavaScript is used to perform different actions based on different conditions. It's a control structure that allows you to compare a value against multiple possible cases and execute a block of code corresponding to the first matching case. The "switch" statement is often used as an alternative to multiple "if-else" statements, making your code cleaner and more readable when dealing with multiple possible outcomes.</p>

            <h2>Basic Syntax</h2>
            <p class="history">The basic syntax of a "switch" statement is as follows:</p>
            <pre class="lang-javascript"><code>switch (expression) {
    case value1:
        // Code to execute if expression matches value1
        break;
    case value2:
        // Code to execute if expression matches value2
        break;
    // You can have as many cases as needed
    default:
        // Code to execute if expression doesn't match any case
}</code></pre>
            <h2>How It Works</h2>
            <ul>
                <li>The "expression" is evaluated once.</li>
                <li>The value of the "expression" is compared with each "case" value.</li>
                <li>If a match is found, the code associated with that "case" is executed.</li>
                <li>The "break" statement ends the switch block. If "break" is omitted, the next "case" will be executed, even if it doesn't match the expression (this is known as "fall-through").</li>
                <li>If no matching case is found, the code in the "default" block (if present) will be executed.</li>
            </ul>
            <h2>Example: Basic Switch Case</h2>
            <pre class="lang-javascript"><code>let day = 3;
let dayName;

switch (day) {
    case 1:
        dayName = "Sunday";
        break;
    case 2:
        dayName = "Monday";
        break;
    case 3:
        dayName = "Tuesday";
        break;
    case 4:
        dayName = "Wednesday";
        break;
    case 5:
        dayName = "Thursday";
        break;
    case 6:
        dayName = "Friday";
        break;
    case 7:
        dayName = "Saturday";
        break;
    default:
        dayName = "Invalid day";
}

console.log(dayName); // Output: "Tuesday"</code></pre>
            <p>In this example, the value of "day" is compared to each "case". Since "day" is "3", the code for "case 3" is executed, and "Tuesday" is assigned to "dayName".</p>
            <h2>Example: Switch with Fall-Through</h2>
            <p>If you want multiple cases to execute the same code, you can omit the "break" statement to create a "fall-through" effect:</p>
            <pre class="lang-javascript"><code>let fruit = "apple";
let color;

switch (fruit) {
    case "apple":
    case "strawberry":
        color = "red";
        break;
    case "banana":
        color = "yellow";
        break;
    case "grape":
        color = "purple";
        break;
    default:
        color = "unknown";
}

console.log(color); // Output: "red"</code></pre>
            <p>In this example, both "apple" and "strawberry" cases lead to color being set to "red".</p>
            <h2>Example: Using Default Case</h2>
            <p>The "default" case is executed if none of the cases match the expression. It is similar to the "else" statement in an "if-else" structure.</p>
            <pre class="lang-javascript"><code>let weather = "cloudy";
let activity;

switch (weather) {
    case "sunny":
        activity = "Go for a walk";
        break;
    case "rainy":
        activity = "Stay inside";
        break;
    default:
        activity = "Check the weather forecast";
}

console.log(activity); // Output: "Check the weather forecast"</code></pre>
            <h2>Nested Switch Statements</h2>
            <p>You can also nest switch statements within each other for more complex logic, but be cautious as it can make your code harder to read.</p>
            <h2>Conclusion</h2>
            <p>The "switch" statement is a powerful tool for handling multiple potential outcomes based on the value of a single expression. It offers a clean and efficient way to manage different cases, especially when there are many conditions to check. Use it when you have a fixed set of values to compare against, and it can help make your code more readable and maintainable.</p>
      </main>
      <script src="../common/common.js"></script>
      <script src="commonjs.js"></script>
</body>
</html>