<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonJS.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>Strings in JavaScript</h1>
        <p>Strings are a fundamental data type in JavaScript, used to represent text. A string is a sequence of characters enclosed in single quotes ('...'), double quotes ("..."), or backticks (`...`) for template literals.</p>

        <h2>1. Defining a String</h2>
        <p>Strings can be created using different types of quotes:</p>
        <pre class="lang-javascript"><code>let singleQuoteString = 'Hello, World!';
let doubleQuoteString = "Hello, World!";
let templateLiteral = `Hello, World!`;</code></pre>
        <ul>
            <li><span>Single and Double Quotes:</span> Both can be used interchangeably. The choice is mostly a matter of preference or consistency.</li>
            <li><span>Template Literals:</span> These are enclosed in backticks and allow for multi-line strings and string interpolation.</li>
        </ul>
        
        <h2>2. String Properties</h2>
        <ul>
            <li><span>Length:</span> The "length" property returns the number of characters in a string.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>let str = "Hello";
console.log(str.length); // Output: 5</code></pre>

        <h2>3. String Methods</h2>
        <p>JavaScript provides numerous methods to manipulate and interact with strings. Here are some of the most commonly used string methods:</p>
        <h3>3.1 charAt()</h3>
        <p>The "charAt(index)" method returns the character at the specified index in a string.</p>
        <pre class="lang-javascript"><code>let str = "Hello";
console.log(str.charAt(1)); // Output: "e"</code></pre>
        <h3>3.2 concat()</h3>
        <p>The "concat()" method concatenates (joins) two or more strings.</p>
        <pre class="lang-javascript"><code>let str1 = "Hello";
let str2 = "World";
let result = str1.concat(" ", str2);
console.log(result); // Output: "Hello World"</code></pre>
        <h3>3.3 includes()</h3>
        <p>The "includes()" method checks if a string contains a specified substring, returning "true" or "false".</p>
        <pre class="lang-javascript"><code>let str = "Hello, World!";
console.log(str.includes("World")); // Output: true
console.log(str.includes("world")); // Output: false (case-sensitive)</code></pre>
        <h3>3.4 indexOf()</h3>
        <p>The "indexOf()" method returns the index of the first occurrence of a specified substring. If the substring is not found, it returns "-1".</p>
        <pre class="lang-javascript"><code>let str = "Hello, World!";
console.log(str.indexOf("World")); // Output: 7
console.log(str.indexOf("world")); // Output: -1</code></pre>

        <h3>3.5 slice()</h3>
        <p>The "slice()" method extracts a part of a string and returns it as a new string without modifying the original string. It takes two parameters: the starting index and the ending index (optional).</p>
        <pre class="lang-javascript"><code>let str = "Hello, World!";
let result = str.slice(0, 5);
console.log(result); // Output: "Hello"</code></pre>
        <h3>3.6 substring()</h3>
        <p>The "substring()" method is similar to "slice()", but it doesn't accept negative indices. It returns a part of the string between two specified indices.</p>
        <pre class="lang-javascript"><code>let str = "Hello, World!";
let result = str.substring(7, 12);
console.log(result); // Output: "World"</code></pre>
        <h3>3.7 toLowerCase() and toUpperCase()</h3>
        <ul>
            <li>"toLowerCase()" converts all characters in a string to lowercase.</li>
            <li>"toUpperCase()" converts all characters in a string to uppercase.</li>
        </ul>
        <pre class="lang-javascript"><code>let str = "Hello, World!";
console.log(str.toLowerCase()); // Output: "hello, world!"
console.log(str.toUpperCase()); // Output: "HELLO, WORLD!"</code></pre>
        <h3>3.8 trim()</h3>
        <p>The "trim()" method removes whitespace from both ends of a string.</p>
        <pre class="lang-javascript"><code>let str = "   Hello, World!   ";
console.log(str.trim()); // Output: "Hello, World!"</code></pre>
        <h3>3.9 replace()</h3>
        <p>The "replace()" method searches for a specified substring in a string and replaces it with a new substring.</p>
        <pre class="lang-javascript"><code>let str = "Hello, World!";
let newStr = str.replace("World", "JavaScript");
console.log(newStr); // Output: "Hello, JavaScript!"</code></pre>
        <h3>3.10 split()</h3>
        <p>The "split()" method splits a string into an array of substrings based on a specified separator.</p>
        <pre class="lang-javascript"><code>let str = "Hello, World!";
let arr = str.split(", ");
console.log(arr); // Output: ["Hello", "World!"]</code></pre>

        <h2>4. Template Literals and String Interpolation</h2>
        <p>Template literals, enclosed in backticks, allow you to embed expressions inside a string using ${}.</p>
        <h2>Example:</h2>
        <pre class="lang-javascript"><code>let name = "Alice";
let greeting = `Hello, ${name}!`;
console.log(greeting); // Output: "Hello, Alice!"</code></pre>

        <p>Template literals also support multi-line strings:</p>
        <pre class="lang-javascript"><code>let multiLineString = `This is
a multi-line
string.`;
console.log(multiLineString);</code></pre>
        <h2>Output:</h2>
        <pre class="lang-javascript"><code>This is
a multi-line
string.</code></pre>
        
        <h2>Conclusion</h2>
        <p>Strings in JavaScript are versatile and come with a wide range of methods that make text manipulation easy and powerful. Whether you’re working with simple text or complex data, understanding how to use these string methods will help you write more efficient and readable code.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonjs.js"></script>
</body>
</html>