<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="commonPython.css">
      <link rel="stylesheet" href="../common/common.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
</head>
<body>
      <main>
            <h1>Introduction to Python</h1>
            <p>Python is a high-level, versatile programming language known for its simplicity and readability. It supports multiple programming paradigms, making it suitable for beginners and experienced developers alike. Python's clean syntax and extensive libraries make it a popular choice for web development, data analysis, automation, and more.</p>
            <h2>Key Features of Python</h2>
            <ul>
                  <li>
                        <span>Readable and simple syntax:</span> Python's syntax is designed to be easy to read and write. This simplicity helps developers write clean code and makes maintaining and debugging code more straightforward.
                  </li>
                  <li>
                        <span>Cross-Platform Compatibility:</span>
                        Python runs seamlessly on various operating systems, including Windows, macOS, and Linux. This flexibility allows developers to write code that works across different platforms without modification.
                  </li>
                  <li>
                        <span>Extensive Standard Library:</span>
                        Python includes a rich set of libraries that support tasks such as web development, data analysis, and automation. This built-in functionality speeds up development and reduces the need for external tools.
                  </li>
                  <li>
                        <span>Multi-Paradigm Support:</span>
                        Python supports different programming paradigms, including procedural, object-oriented, and functional programming, making it flexible for various projects.
                  </li>
                  <li>
                        <span>Vibrant Community and Ecosystem:</span>
                        Python has a large, active community that contributes to its extensive ecosystem of libraries, frameworks, and tools, making development faster and easier.
                  </li>
                  <li>
                        <span>Multi-Paradigm Support:</span>
                        Python supports various programming styles, including procedural, object-oriented, and functional programming, making it adaptable to different types of projects.
                  </li>
                  <li>
                        <span>Vibrant Community:</span>
                        Python has a large and active community that contributes to a wealth of resources, third-party libraries, and frameworks, enhancing development and troubleshooting.
                  </li>
            </ul>
            <h2>History and Evolution</h2>
            <p class="history">Python was developed by Guido van Rossum in the late 1980s and released in 1991. It aimed to be an easy-to-read and versatile language, with early features like exception handling and functions. Python 2.0, introduced in 2000, added new capabilities such as list comprehensions and garbage collection.</p>

            <p class="history">In 2008, Python 3.0 was released with significant changes that improved language consistency and functionality but were not backward compatible with Python 2.x. As of 2020, Python 2 has reached its end-of-life, and Python 3 remains the focus of development, praised for its readability, flexibility, and extensive libraries.</p>

            <h2>Applications of Python</h2>
            <ul>
                  <li>
                        <span>Web Development:</span>
                        Python frameworks like Django and Flask enable the rapid development of dynamic and scalable web applications, handling both front-end and back-end processes.
                  </li>
                  <li>
                        <span>Data Science:</span>
                        Python's powerful libraries, such as Pandas and NumPy, facilitate data manipulation, analysis, and visualization, making it essential for data-driven decision-making.
                  </li>
                  <li>
                        <span>Machine Learning:</span>
                        With libraries like TensorFlow and Scikit-Learn, Python supports the creation and training of machine learning models, enabling advancements in AI and predictive analytics.
                  </li>
                  <li>
                        <span>Automation:</span>
                        Python scripts can automate routine tasks, such as file management and data entry, enhancing efficiency and reducing manual work.
                  </li>
                  <li>
                        <span>Web Scraping:</span>
                        Tools like BeautifulSoup and Scrapy allow for extracting and processing data from websites, making it easier to gather and analyze information from the web.
                  </li>
            </ul>
            <h2>Conclusion</h2>
            <p>Python is a versatile and user-friendly language used in various fields. It supports web development with frameworks like Django, data science with libraries such as Pandas, and machine learning through tools like TensorFlow. Python also excels in automation and web scraping, making it a valuable tool for streamlining tasks and extracting data from the web.</p>
      </main>
      <script src="../common/common.js"></script>
      <script src="commonPython.js"></script>
</body>
</html>