<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonPython.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>"map()", "filter()", "reduce()", and "enumerate()" Functions in Python</h1>

        <h2>1. enumerate() Function</h2>
        <p> The enumerate() function in Python is a built-in function that adds a counter to an iterable and returns it as an 'enumerate' object. This object can then be used in a for loop to iterate over both the index and the value of each element in the iterable.</p>
        <h2>Syntax:</h2>
        <pre class="lang-python"><code>enumerate(iterable, start=0)</code></pre>
        <ul>
            <li>iterable: The 'iterable' you want to iterate over (e.g., a list, tuple, string).</li>
            <li>start (optional): The index to start counting from. The default is '0'.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-python"><code>fruits = ["Apple", "Banana", "Cherry"]
for index, value in enumerate(fruits):
    print(f"Index: {index}, Value: {value}")
# Output:
#Index: 0, Value: apple
#Index: 1, Value: banana
#Index: 2, Value: cherry
</code></pre>
        <p>In this example, "enumerate" iterates over the "fruits" list and logs each element along with its "index" to the console.</p>
        
        <h2>2. map() Function</h2>
        <p>The map() function applies a given function to all items in an iterable and returns a map object, which can be converted to a list</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>numbers = [1, 2, 3, 4, 5]
squared_list = list(map(lambda x: x ** 2, numbers))
print(squared_list) # Output: [1, 4, 9, 16, 25]</code></pre>
        
        <h2>3. filter() Function</h2>
        <p>The "filter()" function creates a new list with all elements that pass the test implemented by the provided function. It does not modify the original list.</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>def is_even(n):
    return n % 2 == 0     
my_list = [1, 2, 3, 4, 5, 6]
filtered_list = list(filter(is_even, my_list))
print(filtered_list)
# Output: [2, 4, 6, 8, 10]</code></pre>
        
        <h2>4. reduce() Function</h2>
        <p>The "reduce()" function executes a reducer function on each element of the array, resulting in a single output value. The reduce() function is part of the functools module, so you need to import it before using it.</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>from functools import reduce
my_list = [1, 2, 3, 4, 5]
result = reduce(lambda x, y: x + y, my_list)
print(result)
print(sum) # Output: 15
</code></pre>

        <h2>Combining enumerate(), map(), filter(), and reduce()</h2>
        <p>These methods can be used together to perform complex operations on lists.</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>from functools import reduce

numbers = [1, 2, 3, 4, 5, 6]

# 1. Using map to square each number
squared_numbers = list(map(lambda x: x ** 2, numbers))

# 2. Using filter to keep only even squares
even_squared_numbers = list(filter(lambda x: x % 2 == 0, squared_numbers))

# 3. Using enumerate to print index and value
for index, value in enumerate(even_squared_numbers):
    print(f"Index: {index}, Value: {value}")

# 4. Using reduce to sum all even squares
sum_of_even_squares = reduce(lambda x, y: x + y, even_squared_numbers)
print(f"Sum of even squares: {sum_of_even_squares}") # output: 220
</code></pre>
        
        <h2>Conclusion</h2>
        <p>The "forEach()", "map()", "filter()", and "reduce()" functions are essential tools in Python for working with lists. While enumerate() is great for simple iteration, "map()", "filter()", and "reduce()" provide powerful ways to transform, filter, and aggregate list data. Mastering these functions will enable you to write more concise, readable, and efficient Python code.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonPython.js"></script>
</body>
</html>