<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
      <link rel="stylesheet" href="commonPython.css">
<body>
      <main>
        <h1>Dictionaries in Python</h1>
        <p>Dictionaries in Python are unordered collections that store data in key-value pairs. Each key in a dictionary is unique, and it maps to a specific value. Dictionaries are mutable, meaning you can change, add, or remove key-value pairs after the dictionary has been created.</p>

        <h2>Key Characterstics:</h2>
        <ul>
            <li><span>Key-Value Pairs:
            </span> Each item in a dictionary is a key-value pair. The key acts as an identifier, and the value is the data associated with that key.</li>
            <li><span>Mutable:
            </span>You can modify a dictionary by adding, updating, or removing items.</li>
            <li><span>Ondered:
            </span>Unlike lists, dictionaries do not maintain any order for their items.</li>
            <li><span>Keys Must Be Immutable: 
            </span>Keys can be of any immutable data type, such as strings, numbers, or tuples.</li>
        </ul>

        <h2>1. Creating a dictionary</h2>
        <p>You can create a dictionary using curly braces '{}' with key-value pairs separated by a colon:</p>
        <pre class="lang-python"><code>my_dict = {"name": "Alice", "age": 30, "city": "New York"}
        </code></pre>
        <ul>
            <li>"name", "age", "city" are keys</li>
            <li>"Alice", 30, "New York" are pairs</li>
        </ul>
        
        <h2>2. Accessing Values</h2>
        <p>You can access values by referring to their corresponding keys:</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>print(my_dict["name"])  # Output: Alice
        </code></pre>

        <h2>3. Modifying Dictionaries</h2>
        <p>You can update a value associated with a key:</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>my_dict["age"] = 31
        </code></pre>
        <p>You can also add new key-value pairs:</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>my_dict["email"] = "alice@example.com"
        </code></pre>
        <h2>4. Removing Elements</h2>
        <p>To remove a key-value pair, you can use the 'del' keyword or the 'pop()' method:</p>
        <pre class="lang-python"><code>del my_dict["city"]
email = my_dict.pop("email")
print(my_dict) # output: {"name": "Alice", "age": 31}</code></pre>
        <h2>5. Looping Through a Dictionary</h2>
        <p>You can iterate through a dictionary's keys, values, or key-value pairs:</p>
        <pre class="lang-python"><code>for key in my_dict:
    print(key, my_dict[key])
        # or
for key, value in my_dict.items():
    print(key, value) 
</code></pre>
        <h2>Conclusion</h2>
        <p>Dictionaries in Python store data as key-value pairs, allowing efficient access and modification. They are mutable, meaning you can change their contents, and keys must be unique and immutable. Dictionaries are essential for mapping unique identifiers to specific values, making them highly versatile in programming.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonPython.js"></script>
</body>
</html>