<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonPython.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>Dictionary Methods</h1>
        <p>Dictionaries in Python offer built-in methods that simplify accessing, modifying, and managing key-value pairs. These methods help efficiently retrieve specific data, handle key-value pairs, and maintain organized and dynamic data structures. They are essential for performing common operations on dictionaries, ensuring flexibility and ease of use.</p>
        <h2>
            Common methods of dictionary:
        </h2>
        <ul>
            <li><span>Keys():</span>
                Returns a view object that displays a list of all the keys in the dictionary.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-python"><code>my_dict = {"name": "Alice", "age": 30, "city": "New York"}
keys = my_dict.keys()
print(keys)  # Output: dict_keys(['name', 'age', 'city'])
</code></pre>
        <ul>
            <li><span>values():</span>
            Returns a view object that displays a list of all the values in the dictionary.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-python"><code>values = my_dict.values()
print(values)  # Output: dict_values(['Alice', 30, 'New York'])            
            </code></pre>
        <ul>
            <li><span>items():</span>
                Returns a view object that displays a list of key-value pairs as tuples.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-python"><code>items = my_dict.items()
print(items)  # Output: dict_items([('name', 'Alice'), ('age', 30), ('city', 'New York')])
            </code></pre>
        <ul>
            <li><span>get(key, default):</span>
                Returns the value associated with a key if the key exists; otherwise, it returns the specified default value.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-python"><code>age = my_dict.get("age", "Not found")
print(age)  # Output: 30
            </code></pre>
        <ul>
            <li><span>pop(key, default):</span>
                Removes the specified key and returns the corresponding value. If the key is not found, it returns the default value.</li>
        </ul>
        <pre class="lang-python"><code>city = my_dict.pop("city", "Not found")
print(city)  # Output: New York
                        </code></pre>
        
        <h2>Conclusion</h2>
        <p>Dictionaries in Python are powerful tools for managing data through key-value pairs, offering flexibility and efficiency. With built-in methods, they provide easy access, modification, and organization of data, making them indispensable for many programming tasks. Understanding and utilizing these methods enhances the effectiveness of working with dictionaries, ensuring robust and dynamic data management.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonPython.js"></script>
</body>
</html>