<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
      <link rel="stylesheet" href="commonPython.css">
<body>
      <main>
        <h1>Sets in Python</h1>
        <p>A set is an unordered collection of unique elements in Python. Unlike lists or tuples, sets do not allow duplicate values, and their elements are not stored in any particular order. Sets are mutable, meaning you can add or remove items after creation, but the elements themselves must be immutable (like strings, numbers, or tuples).</p>

        <h2>Key Characterstics:</h2>
        <ul>
            <li><span>Unordered:
            </span>Sets do not maintain the order of elements. This means that the items have no index, so you cannot access elements by position.</li>
            <li><span>Unique:
            </span>Sets automatically remove duplicate values.</li>
            <li><span>Immutable Elements:
            </span>The elements of a set must be immutable (e.g., numbers, strings, or tuples), but the set itself is mutable, allowing you to add or remove items.</li>
        </ul>

        <h2>Syntax:</h2>
        <p>You can create a set using curly braces '{}' or the 'set()' function.</p>
        <pre class="lang-python"><code># Creating a set with curly braces
my_set = {1, 2, 3, 4, 5}
            
# Creating a set with the set() function
another_set = set([1, 2, 3, 4, 5])
        </code></pre>
        
        <h2>Common set operations:</h2>
        <ul>
            <li><span>Adding elements:</span>
            Use 'add()' to add a single element to a set.</li>
            <pre class="lang-python"><code>my_set = {1, 2, 3}
my_set.add(4)  # Output: {1, 2, 3, 4}
            </code></pre>
            <li><span>update():</span>
            Use 'update()' to add multiple elements</li>
            <pre class="lang-python"><code>my_set.update([5, 6])
# output: {1, 2, 3, 4, 5, 6}
            </code></pre>
        </ul>

        <h2>Removing Elements:</h2>
        <p>Removing elements from a set can be done by few ways.</p>
        <ul>
            <li><span>remove():
            </span>Use remove() to remove a specific element (raises an error if the element does not exist).</li>
            <li><span>discard():
            </span>Use discard() to remove an element without raising an error if the element is not found.</li>
            <li><span>pop():</span>
                Use pop() to remove and return an arbitrary element.</li>
            <li><span>clear():</span>
                Use clear() to remove all elements from the set.</li>
            <li><span>pop():</span>
                Use pop() to remove and return an arbitrary element.</li></li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-python"><code>my_set.remove(2)  # Removes 2 from the set
my_set.discard(3)  # Removes 3 from the set
my_set.pop()  # Removes and returns an arbitrary element
my_set.clear()  # Removes all elements from the set            
        </code></pre>

        <h2>Set operations:</h2>
        <ul>
            <li><span>Union:</span>
                Combines elements from two sets, returning a set with all unique elements from both.</li>
                <pre class="lang-python"><code>set1 = {1, 2, 3}
set2 = {3, 4, 5}            
union_set = set1.union(set2)  # output: {1, 2, 3, 4, 5}
            </code></pre>
            <li><span>intersection:</span>
                Returns a set containing only the elements found in both sets.</li>
                <pre class="lang-python"><code>set1 = {1, 2, 3}
set2 = {3, 4, 5}            
intersection_set = set1.intersection(set2)  #  output: {3}
            </code></pre>
            <li><span>difference:</span>
                Returns a set with elements that are in the first set but not in the second.</li>
                <pre class="lang-python"><code>set1 = {1, 2, 3}
set2 = {3, 4, 5}            
difference_set = set1.difference(set2)  # output {1, 2}
            </code></pre>
            <li><span>Symmetric difference:</span>
                Returns a set with elements that are in either of the sets but not in both.</li>         
            <pre class="lang-python"><code>set1 = {1, 2, 3}
set2 = {3, 4, 5}            
sym_diff_set = set1.symmetric_difference(set2)  # output {1, 2, 4, 5}
            </code></pre>      
        </ul>
        <h2>Conclusion</h2>
        <p>Sets are a powerful tool in Python when working with unique elements, performing mathematical operations, or efficiently checking membership. They are versatile and can be combined with other data structures for more complex tasks.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonPython.js"></script>
</body>
</html>