<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonPython.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>Methods in Sets in Python</h1>
        <p> Python sets come with various methods that make them powerful tools for handling collections of unique elements. Here are some key methods used with sets:</p>
        <h2>
            Common methods of sets:
        </h2>
        <ul>
            <li><span>issubset():</span>
                Checks if all elements of set1 are present in set2. Returns True if set1 is a subset of set2, otherwise False.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-python"><code>set1 = {1, 2}
set2 = {1, 2, 3, 4}
result = set1.issubset(set2)
print(result)  # Output: True   
</code></pre>
        <ul>
            <li><span>issuperset():</span>
                Checks if set1 contains all elements of set2. Returns True if set1 is a superset of set2, otherwise False.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-python"><code>set1 = {1, 2, 3, 4}
set2 = {2, 3}
result = set1.issuperset(set2)
print(result)  # Output: True            
</code></pre>
        <ul>
            <li><span>isdisjoint()</span>
                Checks if set1 and set2 have no elements in common. Returns True if they are disjoint, otherwise False.</li>
        </ul>

        <h2>Example:</h2>
        <pre class="lang-python"><code>set1 = {1, 2, 3}
set2 = {4, 5, 6}
result = set1.isdisjoint(set2)
print(result)  # Output: True
</code></pre>
        <ul>
            <li><span>set.pop()</span>
                Removes and returns an arbitrary element from the set. If the set is empty, raises a KeyError.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-python"><code>s = {1, 2, 3}
element = s.pop()
print(element)  # Output: (e.g., 1)
print(s)  # Output: {2, 3}
</code></pre>
        <h2>Conclusion</h2>
        <p>Set methods in Python offer powerful tools for managing unique collections of data. They enable efficient operations like merging, intersecting, and differentiating sets. By mastering these methods, you can perform complex tasks with ease, enhancing your ability to handle and manipulate data in Python.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonPython.js"></script>
</body>
</html>