<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
      <link rel="stylesheet" href="commonPython.css">
<body>
      <main>
        <h1>Scope in Python</h1>
        <p>In Python, scope determines the accessibility of variables, functions, and objects in different parts of your code. Understanding scope is essential for writing clear and bug-free code. There are several types of scope in Python, including Global scope, Local scope, Enclosing scope, and built-in scope.</p>
        <h2>1. Global Scope</h2>
        <p>Variables declared outside of any function or block have global scope. They are accessible from anywhere in the code.</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>gobalVar = "I am a global variable"

def displayGlobalVar():
    print(globalVar) # Accessible here


displayGlobalVar() # Output: I am a global variable
print(globalVar) # Accessible here too</code></pre>
        <h2>2. Local Scope</h2>
        <p>Variables declared within a function are local-scoped, meaning they are only accessible within that function.</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>def displayMessage():
    message = "Hello from inside the function!"
    print(message) # Accessible here

displayMessage() # Output: Hello from inside the function!
print(message) # Error: message is not defined</code></pre>
        <p>In this example, the "message" variable is only accessible within the "displayMessage" function.</p>
        
        
        <h2>3. Enclosing Scope</h2>
        <p>Enclosing scope is the scope that allows inner functions to access variables from the outer (enclosing) functions. The accessibility is determined by the structure of the code, meaning that inner functions can access variables from their enclosing functions because of their physical placement within the source code.</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>def outerFunction():
    outerVar = "I am outside!"

def innerFunction():
    print(outerVar) # Accessible here due to enclosing scope


innerFunction()


outerFunction() # Output: I am outside!</code></pre>
        <p>In this example, "innerFunction" can access outerVar because it is enclosing inside "outerFunction".</p>
        <h2>3. Built-in Scope</h2>
        <p>Built-in scope in Python refers to the scope that contains names and objects that are always available in Python, without the need for any imports. These are defined by Python itself and include built-in functions, exceptions, and other objects.</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>
Str="Hello World"
print(Str)
print(len(Str))
print(type(Str))
# print, len, type, list etc are all built-in.</code></pre>

        <h2>LEGB rule:</h2>
        <p>The LEGB rule in Python is a guideline that defines the order in which Python looks up variables and names. LEGB stands for "Local, Enclosing, Global, and Built-in", which are the four types of scopes Python uses to resolve names. Here's a breakdown of each scope and how Python searches for names in the LEGB order:</p>
        <ul>
            <ul><span>Local Scope:</span>
                <li>This is the innermost scope.</li>
                <li>It includes names defined within the current function or block.</li>
                <li>Python looks here first when trying to resolve a name.</li>
                <li>If the name is found, Python uses it; if not, it moves to the next scope.</li>
            </ul>
            <ul><span>Enclosing scope:</span>
                <li>This scope comes into play when there are nested functions (a function within another function).</li>
                <li>It includes names defined in any enclosing functions, but not the global scope.</li>
                <li>If the name isn't found in the local scope, Python checks the enclosing scope.</li>
            </ul>
            <ul><span>Global Scope:</span>
                <li>This scope contains names defined at the top level of a script or module.</li>
                <li>Variables in the global scope can be accessed from anywhere in the module or script.</li>
                <li>If the name isn't found in the local or enclosing scopes, Python looks in the global scope.</li>
            </ul>
            <ul><span>Built-in Scope:</span>
                <li>This is the outermost scope.</li>
                <li>It contains all the built-in names of Python, such as functions like print(), len(), int(), and keywords.</li>
                <li>If Python can't find the name in any of the previous scopes, it looks in the built-in scope.</li>
            </ul>
        </ul>
        
        <h2>Conclusion</h2>
        <p>Understanding scope is crucial for managing variables and avoiding conflicts in your Python code. By mastering global, local, enclosing, and built-in scope, you can write more efficient, predictable, and maintainable code.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonPython.js"></script>
</body>
</html>