<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
      <link rel="stylesheet" href="commonPython.css">
<body>
      <main>
        <h1>Closures in Python</h1>
        <p>A closure is a fundamental concept in Python that allows a function to access variables from its outer (enclosing) scope, even after that outer function has finished executing. Closures are created every time a function is created, at function creation time.</p>
        <h2>1. Understanding Closures</h2>
        <p>When a function is defined inside another function, it has access to the outer function's variables. Even when the inner function is executed outside of the outer function, it still "remembers" the variables from the outer function. This ability to remember and access the outer scope is what makes closures powerful.</p>
        <h2>Example of a Closure:</h2>
        <pre class="lang-javascript"><code>def outer_function():
    outer_var = "I'm outside!"

    def inner_function():
        print(outer_var)  # Accesses the outer function's variable
        return inner_function   

closure_func = outer_function()
closure_func()  # Output: "I'm outside!"
        </code></pre>
        <h2>Explanation:</h2>
        <ul>
            <li>In the example above, "innerFunction" is defined within "outerFunction".</li>
            <li>Even after "outerFunction" has finished executing, "innerFunction" retains access to "outerVar" because of the closure.</li>
            <li>When "closureFunc" (which is the returned "innerFunction") is called, it still has access to "outerVar".</li>
        </ul>
        
        <h2>2. Practical Use Cases of Closures</h2>
        <p>Closures are useful in a variety of situations:</p>
        <ol>
            <h3><li style="list-style-type: lower-alpha;">Data Encapsulation</li></h3>
            <p>Closures can be used to create private variables that cannot be accessed directly from outside the function.</p>
            <h3>Example:</h3>
            <pre class="lang-python"><code>def counter():
    count = 0
    def increment():
        nonlocal count
        count += 1
        return count
        return increment
            
my_counter = counter()
print(my_counter())  # Output: 1
print(my_counter())  # Output: 2
            </code></pre>
            <h3>Explanation:</h3>
            <ul>
                <li>The variable "count" is private to the "createCounter" function and cannot be accessed directly from the outside.</li>
                <li>Each call to "counter()" increments the count and returns the updated value.</li>
            </ul>
            <h3><li style="list-style-type: lower-alpha;">Function Factories</li></h3>
            <p>Closures can be used to create functions that are pre-configured with certain values.</p>
            <h3>Example:</h3>
            <pre class="lang-python"><code>def createMultiplier(multiplier):
    return function(value):
        return value * multiplier

double = createMultiplier(2)
triple = createMultiplier(3)

print(double(5))  # Output: 10
print(triple(5))  # Output: 15</code></pre>
            <h3>Explanation:</h3>
            <ul>
                <li>"createMultiplier" returns a function that multiplies a given value by a specific "multiplier".</li>
                <li>The functions "double" and "triple" are configured with multipliers 2 and 3, respectively, and retain these values through closures.</li>
            </ul>
        </ol>
        <h2>3. Event handlers</h2>
        <p>Event handlers and closures can be combined to create flexible and powerful event-driven programs. Using closures with event handlers allows you to maintain and access state or customize the behavior of event handling functions based on the context in which they are created.</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>import tkinter as tk
def make_handler(message):
    def handler(event):
        print(message)
    return handler
            
# Create the main window
root = tk.Tk()            
# Create buttons with different messages using closures
tk.Button(root, text="Button 1").pack().bind("<Button-1>", make_handler("Button 1 clicked!"))
tk.Button(root, text="Button 2").pack().bind("<Button-1>", make_handler("Button 2 clicked!"))
root.mainloop()
</code></pre>
        <h3>Explanation:</h3>
        <ul>
            <li>make_handler(message) returns an inner function that prints the given message.</li>

        </ul>
    
        <h2>4. Common Pitfalls with Closures</h2>
        <p>While closures are powerful, they can sometimes lead to unexpected behavior if not used carefully. For example, closures within loops can capture the same variable, leading to unintended results.</p>
        <h2>Example of Closure overwriting:</h2>
        <pre class="lang-python"><code>def make_handlers():
    handlers = []
    for i in range(3):
        def handler():
            print(i)
        handlers.append(handler)
    return handlers
        
for h in make_handlers():
    h()  # Output: 2 2 2</code></pre>
        <h2>Solution:</h2>
        <p>By using i=i as a default argument in the handler function, each handler captures the value of i as it was during that iteration of the loop, thus printing the correct values (0, 1, 2).</p>
        <pre class="lang-python"><code>def make_handlers():
    handlers = []
    for i in range(3):
        def handler(i=i):  # Capture `i` for each iteration
            print(i)
        handlers.append(handler)
    return handlers
        
for h in make_handlers():
    h()  # Output: 0 1 2</code></pre>
        
        <h2>Conclusion</h2>
        <p>Closures are a powerful feature in Python that allow functions to retain access to their outer scope even after that scope has finished executing. They are essential for data Encapsulation, function factories, and many other advanced programming techniques. Understanding and leveraging closures can lead to more flexible and maintainable code.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonPython.js"></script>
</body>
</html>