<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="commonPython.css">
      <link rel="stylesheet" href="../common/common.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
</head>
<body>
      <main>
            <h1>Object-Oriented Programming</h1>
            <p>Object-Oriented Programming (OOP) is a paradigm that organizes software design around objects, which can be data (attributes) and functions (methods). Python, being an object-oriented language, allows you to define classes that serve as blueprints for creating objects. These objects encapsulate data and behavior, making code more modular and reusable.</p>

            <h2>Key Concepts of OOP:</h2>
            <ul>
                <li><span>Class:</span>
                A class is a blueprint for creating objects. It defines the attributes and methods that objects of the class will have.
            <pre class="lang-python"><code>class Dog:
    def __init__(self, name, breed):
        self.name = name
        self.breed = breed  
    def bark(self):
        print(f"{self.name} barks!")  
# Creating an object (instance of the class)
my_dog = Dog("Buddy", "Golden Retriever")
my_dog.bark()  # Output: Buddy barks!
            </code></pre></li>
                <li><span>Objects:</span>
                An instance of a class. It holds specific data and can access methods defined in the class.</li>
                <li><span>Inheritance:</span>
                A mechanism where one class can inherit attributes and methods from another class. This promotes code reuse.
            <pre class="lang-python"><code>class Animal:
    def __init__(self, name):
        self.name = name        
    def speak(self):
        raise NotImplementedError("Subclasses must implement this method")
class Dog(Animal):
    def speak(self):
        return f"{self.name} says Woof!"
dog = Dog("Buddy")
print(dog.speak())  # Output: Buddy says Woof!
            </code></pre></li>
                <li><span>Encapsulation:</span>
                The concept of hiding internal data to protect it from unauthorized access. This is done by using private variables (preceded by a single underscore _ or double underscore __).
            <pre class="lang-python"><code>class BankAccount:
    def __init__(self, balance):
        self.__balance = balance  # Private attribute        
    def deposit(self, amount):
        self.__balance += amount        
    def get_balance(self):
        return self.__balance
account = BankAccount(1000)
account.deposit(500)
print(account.get_balance())  # Output: 1500
            </code></pre></li>
            <li><span>Polymorphism:</span>
            The ability of different classes to be treated as instances of the same class through inheritance, allowing methods to behave differently based on the object calling them.
            <pre class="lang-python"><code>class Cat(Animal):
    def speak(self):
        return f"{self.name} says Meow!"        
    def animal_speak(animal):
        print(animal.speak())
dog = Dog("Buddy")
cat = Cat("Whiskers")
animal_speak(dog)  # Output: Buddy says Woof!
animal_speak(cat)  # Output: Whiskers says Meow!
            </code></pre></li>
            <li><span>Abstraction:</span>
            Hiding complex logic and exposing only the necessary parts. This is done using abstract classes and methods.</li>
            </ul>
            <h2>Conclusion</h2>
            <p>Object-Oriented Programming (OOP) in Python enhances code organization by structuring it around objects and classes. It promotes code reusability through inheritance and provides flexibility with polymorphism. Encapsulation ensures data protection, while abstraction simplifies complex functionalities. By applying OOP principles, Python programmers can write more modular, maintainable, and scalable code, making it easier to manage large projects.</p>

      </main>
      <script src="../common/common.js"></script>
      <script src="commonPython.js"></script>
</body>
</html>