<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="commonPython.css">
      <link rel="stylesheet" href="../common/common.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
</head>
<body>
      <main>
            <div class="content">
                  <h1>Patterns Regarding Loops</h1>
                  <p>Unleash your creativity with Python! This concise Python script generates intricate different patterns effortlessly. By adjusting a single parameter, you can craft patterns of varying sizes, making it perfect for decorative elements, educational exercises, or purely artistic pursuits. The script employs nested loops and string manipulation techniques to ensure each pattern maintains its symmetrical allure, resulting in visually captivating designs. Whether you're a beginner or an experienced coder, this Python code opens up a world of geometric possibilities, inviting you to explore and create mesmerizing patterns with ease.</p>
                  <h2>Diamond Pattern:</h2>
                  <p style="font-size: 16px;">A Neat and Symmetrical Output!</p>
                  <pre class="lang-python"><code>lines = int(input("Enter the number of lines: "))
                        
for i in range(1, lines + 1):
      print(" " * (lines - i) + "*" * (2 * i - 1))
for j in range(lines - 1, 0, -1):
      print(" " * (lines - j) + "*" * (2 * j - 1))</code></pre>
            </div>
            <div class="output">
                  <h3>Output:</h3>
                  <pre class="lang-python"><code>  *  
 ***
*****
 ***
  *  </code></pre>
            </div>
            <h2>Right-Angled Triangle:</h2>
            <p style="font-size: 16px;">A Crisp and Precise Output!</p>
            <pre class="lang-python"><code>lines = int(input("Enter the number of lines: "))
for i in range(1, lines + 1):
      print("*" * i)</code></pre>
            </div>
            <div class="output">
                  <h3>Output:</h3>
                  <pre class="lang-python"><code>*
**
***</code></pre>
            </div>
            <h2>Pyramid Pattern:</h2>
            <p style="font-size: 16px;">A Perfectly Balanced Design!</p>
            <pre class="lang-python"><code>n = int(input("Enter the number of rows: "))
for i in range(n):
      print(' ' * (n - i - 1) + '*' * (2 * i + 1))
                  </code></pre>
            </div>
            <div class="output">
                  <h3>Output:</h3>
                  <pre class="lang-python"><code>     *
    ***
   *****
  *******
 *********</code></pre>
            </div>
            <h2>Inverted Pyramid:</h2>
            <p style="font-size: 16px;">A Symmetrical and Compact Pattern!</p>
            <pre class="lang-python"><code>n = int(input("Enter the number of rows: "))
for i in range(n, 0, -1):
      print('*' * i)
                  </code></pre>
            </div>
            <div class="output">
                  <h3>Output:</h3>
                  <pre class="lang-python"><code>*****
****
***
**
*
</code></pre>
            </div>
            <h2>Hourglass Pattern:</h2>
            <p style="font-size: 16px;">A Dynamic and Inverted Reflection!</p>
            <pre class="lang-python"><code>n = int(input("Enter the number of rows: "))
# Upper part
for i in range(n, 0, -1):
      print(' ' * (n - i) + '*' * (2 * i - 1))
      # Lower part
for i in range(2, n + 1):
      print(' ' * (n - i) + '*' * (2 * i - 1))</code></pre>
            </div>
            <div class="output">
                  <h3>Output:</h3>
                  <pre class="lang-python"><code>*********
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********                  
</code></pre>
            </div>

      </main>
      <script src="../common/common.js"></script>
      <script src="commonPython.js"></script>
</body>
</html>