<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="commonPython.css">
      <link rel="stylesheet" href="../common/common.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
</head>
<body>
    <main>
        <h1>Python Data Types</h1>
        <p>Python is a dynamically-typed language, which means you don't need to specify the data type of a variable when you declare it. However, understanding the different data types in Python is crucial for writing effective and bug-free code. Python has several built-in data types, which can be categorized into primitive and non-primitive types.</p>
        <h2>Primitive Data Types</h2>
        <p class="history">Primitive data types are the most basic types of data. They are immutable, meaning their value cannot be changed once created.</p>
        <h2>Characteristics:</h2>
        <ol>
            <li><span>Int and Float:</span>
                <ul>
                    <li>Represents both integer and floating-point numbers.
                    <pre class="lang-python"><code>age = 25 #"int"
temperature = -10.5 #"float"</code></pre>
                      </li>
                </ul>
            </li>
            <li><span>String:</span>
                <ul>
                    <li>Represents a sequence of characters used to store text.</li>
                    <li>Strings can be enclosed in single quotes or double quotes.
                    <pre class="lang-python"><code>greeting = "Hello, world!"
name = 'Alice'
message = f"Welcome, {name}!"</code></pre></li>
                </ul>
            </li>
            <li><span>Boolean:</span>
                <ul>
                    <li>Represents a logical entity and can have two values: "True" and "False".
                    <pre class="lang-python"><code>isActive = True
isCompleted = False</code></pre></li>
              </ul>
            </li>
        <h2>Non-Primitive Data Types</h2>
        <p class="history">Non-primitive data types are objects, and they can hold collections of values or more complex entities.</p>
        <ul>
              <li><span>Dictionary:</span>
                  <ul>
                      <li>Represents a collection of key-value pairs.</li>
                      <li>Objects can hold other objects, primitive values, functions, and more.
                      <pre class="lang-python"><code>person = {
"name": "Alice",
"age": 30,
"isStudent": True
}</code></pre></li>
                </ul>
              </li>
              <li><span>List:</span>
                  <ul>
                      <li>Represents an ordered list of values (elements).</li>
                      <li>Lists can hold any data type, including other Lists or dictionaries.
                      <pre class="lang-python"><code>numbers = [1, 2, 3, 4, 5]
MixedList = [1, "Hello", true]</code></pre></li>
                </ul>
              </li>
              <li><span>Function:</span>
                  <ul>
                      <li>Represents a block of code designed to perform a particular task.</li>
                      <li>Functions are objects in Python and can be assigned to variables, passed as arguments, and returned from other functions.
                      <pre class="lang-python"><code>def add(a, b):
    return a + b
</code></pre></li>
                </ul>
              </li>
        </ul>
        <h2>Type Checking</h2>
        <p>In Python, you can check the data type of a variable or value using the built-in type() function. This function returns the type of the object passed to it.</p>
        <pre class="lang-python"><code>print(type(42)) # "int"
print(type(42.0)) # "float"
print(type("Hello")) # "string"
print(type(True)) # "boolean"
print(type({})) # "Dict"
print(type([])) # "List" (Lists are a type of object)
</code></pre>
        <h2>Conclusion</h2>
        <p>Understanding Python data types is fundamental for writing effective code. By knowing the different types and how to use them, you can avoid common pitfalls and ensure your programs handle data correctly.</p>
  </main>
      <script src="../common/common.js"></script>
      <script src="commonPython.js"></script>
</body>
</html>