<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="commonPython.css">
      <link rel="stylesheet" href="../common/common.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
</head>
<body>
    <main>
        <h1>Python Operators</h1>
        <h2>Arithmetic Operators</h2>
        <p class="history">Arithmetic operators are used to perform basic mathematical operations.
        <table>
            <thead>
                <tr>
                    <th>Operator</th>
                    <th>Description</th>
                    <th>Example</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>"+"</td>
                    <td>Addition</td>
                    <td>"5" + "2"</td>
                    <td>"52"</td>
                </tr>
                <tr>
                    <td>"-"</td>
                    <td>Addition</td>
                    <td>5 + 2</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>"-"</td>
                    <td>Subtraction</td>
                    <td>5 - 2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>"*"</td>
                    <td>Multiplication</td>
                    <td>5 * 2</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>"/"</td>
                    <td>Division</td>
                    <td>5 / 2</td>
                    <td>2.5</td>
                </tr>
                <tr>
                    <td>"%"</td>
                    <td>Modulus</td>
                    <td>5 % 2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>**</td>
                    <td>Exponent</td>
                    <td>5 ** 2</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
        <h2>Assignment Operators</h2>
        <p class="history">Assignment operators are used to assign values to variables.
        <table>
            <thead>
                <tr>
                    <th>Operator</th>
                    <th>Description</th>
                    <th>Example</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>"="</td>
                    <td>Assignment</td>
                    <td>x = 5</td>
                    <td>x = 5</td>
                </tr>
                <tr>
                    <td>"+="</td>
                    <td>Addition Assignment</td>
                    <td>x += 5</td>
                    <td>x = x + 5</td>
                </tr>
                <tr>
                    <td>"-="</td>
                    <td>Subtraction Assignment</td>
                    <td>x -= 5</td>
                    <td>x = x - 5</td>
                </tr>
                <tr>
                    <td>"*="</td>
                    <td>Multiplication Assignment</td>
                    <td>x *= 5</td>
                    <td>x = x * 5</td>
                </tr>
                <tr>
                    <td>"/="</td>
                    <td>Division Assignment</td>
                    <td>x /= 5</td>
                    <td>x = x / 5</td>
                </tr>
                <tr>
                    <td>"%="</td>
                    <td>Modulus Assignment</td>
                    <td>x %= 5</td>
                    <td>x = x % 5</td>
                </tr>
                <tr>
                    <td>"**="</td>
                    <td>Exponential Assignment</td>
                    <td>x **= 5</td>
                    <td>x = x ** 5</td>
                </tr>
               
            </tbody>
        </table>
        <h2>Comparison Operators</h2>
        <p class="history">Comparison operators are used to compare two values and return a boolean ("true" or "false").
        <table>
            <thead>
                <tr>
                    <th>Operator</th>
                    <th>Description</th>
                    <th>Example</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>"=="</td>
                    <td>Equal To</td>
                    <td>5 == 5</td>
                    <td>True</td>
                </tr>
                <tr>
                    <td>"!="</td>
                    <td>Not Equal To</td>
                    <td>5 != 5</td>
                    <td>False</td>
                </tr>
                <tr>
                    <td>"&lt;"</td>
                    <td>Less Than</td>
                    <td>5 &lt; 5</td>
                    <td>False</td>
                </tr>
                <tr>
                    <td>"&lt;="</td>
                    <td>Less Than Equal To</td>
                    <td>5 &lt;= 5</td>
                    <td>True</td>
                </tr>
                <tr>
                    <td>">"</td>
                    <td>Greater Than</td>
                    <td>5 > 5</td>
                    <td>False</td>
                </tr>
                <tr>
                    <td>">="</td>
                    <td>Greater Than Equal To</td>
                    <td>5 >= 5</td>
                    <td>True</td>
                </tr>
            </tbody>
        </table>
        <h2>Logical Operators</h2>
        <p class="history">Logical operators are used to perform logical operations on boolean values (true/false) and return a boolean result.
        <table>
            <thead>
                <tr>
                    <th>Operator</th>
                    <th>Description</th>
                    <th>Example</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>"and"</td>
                    <td>Logical AND: Returns "True" if both operands are true</td>
                    <td>True and False</td>
                    <td>False</td>
                </tr>
                <tr>
                    <td>"or"</td>
                    <td>Logical OR: Returns "True" if at least one operand is true</td>
                    <td>True or False</td>
                    <td>True</td>
                </tr>
                <tr>
                    <td>"not"</td>
                    <td>Logical NOT: Returns the opposite boolean value of the operand</td>
                    <td>not(True)</td>
                    <td>False</td>
                </tr>
            </tbody>
        </table>
        <h2>Conclusion</h2>
        <p>Understanding these operators is essential for performing operations on data and controlling the flow of logic in your Python programs.</p>
  </main>
  <script src="commonPython.js"></script>
  <script src="../common/common.js"></script>
</body>
</html>