<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="commonPython.css">
      <link rel="stylesheet" href="../common/common.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
</head>
<body>
      <main>
            <h1>If-Else Statements in Python</h1>
            <p>The "if-else" statement is a fundamental control structure in Python, allowing you to execute different blocks of code based on certain conditions. It helps you make decisions in your code, determining which actions should be taken based on whether a condition is True or False.</p>

            <h2>Basic If Statement</h2>
            <p class="history">The "if" statement checks the condition written next to the "if" keyword. If the condition is true, the code block inside the if statement is executed.</p>
            <h2>Syntax:</h2>
            <pre class="lang-python"><code>if condition:
    #Code to execute if the condition is true
</code></pre>
            <h2>Example:</h2>
            <pre class="lang-python"><code>age = 18

if age >= 18:
    print("You are eligible to vote.")
</code></pre>
            <p>In this example, the message "You are eligible to vote." is printed to the console because the condition age >= 18 is True.</p>
            <h2>Else Statement</h2>
            <p class="history">The "else" statement adds an alternative block of code that will execute if the condition is "False".</p>
            <h2>Syntax:</h2>
            <pre class="lang-python"><code>if condition:
    #Code to execute if the condition is True
else: 
    #Code to execute if the condition is False
</code></pre>
            <h2>Example:</h2>
            <pre class="lang-python"><code>age = 16

if age >= 18:
    print("You are eligible to vote.")
else:
    print("You are not eligible to vote.")
</code></pre>
            <p>In this case, the message "You are not eligible to vote." is printed because the condition age >= 18 is False.</p>

            <h2>Elif Statement</h2>
            <p class="history">For multiple conditions, you can use "elif" to check additional conditions before falling back to the "else" block.</p>
            <h2>Syntax:</h2>
            <pre class="lang-python"><code>if condition1:
    #Code to execute if condition1 is true
elif condition2:
    #Code to execute if condition2 is true
else:
    #Code to execute if both conditions are false
</code></pre>
            <h2>Example:</h2>
            <pre class="lang-python"><code>score = 85

if score >= 90:
    print("Grade: A")
elif score >= 80:
    print("Grade: B")
elif score >= 70:
    print("Grade: C")
else:
    print("Grade: F")
</code></pre>
            <p>In this example, the message "Grade: B" is printed because the score is greater than or equal to 80 but less than 90.</p>
            <h2>Nested Elif Statements</h2>
            <p class="history">You can nest "elif" statements within each other to create more complex decision-making structures.</p>
            <h2>Example:</h2>
            <pre class="lang-python"><code>age = 20
hasID = True

if age >= 18:
    if hasID: 
        print("You can enter the club.")
    else:
        print("You need an ID to enter.")
else:
    print("You are too young to enter.")
</code></pre>
            <p>In this case, the output will be "You can enter the club." because both conditions "age >= 18" and "hasID" are True.</p>
            
            <h2>Conclusion</h2>
            <p>The 'if-else' statement is an essential tool in Python for making decisions based on conditions. It is used to implement complex logic by executing different code blocks depending on whether a condition is true or false.</p>
      </main>
      <script src="../common/common.js"></script>
      <script src="commonPython.js"></script>
</body>
</html>