<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonPython.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>Loops in Python</h1>
        <p>Loops are fundamental structures in programming that allow you to execute a block of code repeatedly, either for a specific number of times or until a certain condition is met. Python provides two types of loops, each suited for different tasks.</p>

        <h2>1. For loop</h2>
        <p>The "for" loop is used when you know the number of iterations in advance. It's the most commonly used type of loops in Python.</p>
        <h2>Syntax:</h2>
        <pre class="lang-python"><code>for i in range(starting num, last num + 1):
    #Code to be executed
</code></pre>
        <h2>Example:</h2>
        <pre class="lang-python"><code>for i in range(0, 5):
    print("Iteration " + i)
</code></pre>
        <h2>Explanation:</h2>
        <ul>
            <li>Initialization: "for i in range(0,5)" initializes i to 0</li>
            <li>Condition: checks if i&lt;5</li>
            <li>Increment: increases the counter 1 time after each iteration.</li>
        </ul>
        <h2>Output:</h2>
        <pre class="lang-python"><code>Iteration 0
Iteration 1
Iteration 2
Iteration 3
Iteration 4</code></pre>

        <h2>2. While loop</h2>
        <p>The "while" loop is used when you want to repeat a block of code as long as a condition is true. It's useful when the number of iterations isn't known beforehand.</p>
        <h2>Syntax:</h2>
        <pre class="lang-python"><code>while (condition):
    #Code to be executed
</code></pre>
        <h2>Example:</h2>
        <pre class="lang-python"><code>i = 0
while (i &lt; 5):
    print("Iteration " + i)
    i+=1
</code></pre>
        <h2>Explanation:</h2>
        <ul>
            <li>The loop continues to execute as long as "i &lt; 5" is true.</li>
            <li>Don't forget to increment the counter (i+=1) to avoid an infinite loop.</li>
        </ul>
        <h2>Nested loops</h2>
        <p>You can nest loops within each other, creating a loop inside another loop. This is useful for working with multi-dimensional lists or performing complex iterations.</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>for i in range(1, 4):
    for j in range(1, 4):
        print(f"i={i}, j={j}")

</code></pre>
        <h2>Output:</h2>
        <pre class="lang-python"><code>i = 1, j = 1
i = 1, j = 2
i = 1, j = 3
i = 2, j = 1
i = 2, j = 2
i = 2, j = 3
i = 3, j = 1
i = 3, j = 2
i = 3, j = 3</code></pre>
    
            <h2>Conclusion</h2>
            <p>Python offers 2 tyoes of loop structures that are versatile and powerful, allowing you to handle different types of iterative tasks efficiently. Whether you're working with lists, dictionaries, or need to repeat code until a condition is met, there's a loop for your needs. Understanding when and how to use each loop will make your code more efficient and easier to maintain.</p>
      </main>
      <script src="../common/common.js"></script>
      <script src="commonPython.js"></script>
</body>
</html>