<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
      <link rel="stylesheet" href="commonPython.css">
<body>
      <main>
        <h1>Strings in Python</h1>
        <p>Strings are a fundamental data type in Python, used to represent text. A string is a sequence of characters enclosed in single quotes ('...'), double quotes ("...") or triple quotes ("""...""") for multi-line strings or docstrings.</p>

        <h2>1. Defining a String</h2>
        <p>Strings can be created using different types of quotes:</p>
        <pre class="lang-python"><code>singleQuoteString = 'Hello, World!'
doubleQuoteString = "Hello, World!"
templateLiteral = """Hello, World!"""</code></pre>
        <ul>
            <li>Single and Double Quotes: Both can be used interchangeably. The choice is mostly a matter of preference or consistency.</li>
            <li>Docstrings: These are enclosed in triple quotes and allow for multi-line strings and string interpolation.</li>
        </ul>
        
        <h2>2. String Properties</h2>
        <ul>
            <li>Len: The "len" property returns the number of characters in a string.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-python"><code>Str = "Hello"
print(len(Str)) # Output: 5</code></pre>

        <h2>3. String Methods</h2>
        <p>Pyhton provides numerous methods to manipulate and interact with strings. Here are some of the most commonly used string methods:</p>
        <h3>3.1 lower()</h3>
        <p>The "variable.lower()" method returns the converts the string to lowercase</p>
        <pre class="lang-python"><code>Str = "Hello"
print(Str.lower()) # Output: "hello"</code></pre>
        <h3>3.2 upper()</h3>
        <p>The "upper()" method converts the string to uppercase.</p>
        <pre class="lang-python"><code>Str1 = "Hello"
result = Str1.upper()
print(result) # Output: "HELLO"</code></pre>
        <h3>3.3 strip()</h3>
        <p>The "strip()" method removes leading and trailing whitespace from the string.</p>
        <pre class="lang-python"><code>Str = "  Hello, World!  "
print(Str.strip()) # Output: "Hello, World!"</code></pre>
        <h3>3.4 split()</h3>
        <p>The "split()" method splits the string into a list of substrings based on a delimiter. By default it breaks on spaces.</p>
        <pre class="lang-python"><code>str = "Hello, World!";
print(Str.split()) # Output: ["Hello,", "World!"]
</code></pre>
        <h3>3.5 replace()</h3>
        <p>The "replace(old, new)" method replaces occurrences of a substring with another substring. It takes 2 arguments, 1st the word you want to replace and 2nd the word with which you want to replace.</p>
        <pre class="lang-python"><code>Str = "Hello, World!"
result = Str.replace("World", "Universe")
print(result) # Output: "Hello, Universe!"</code></pre>
        <h3>3.6 find()</h3>
        <p>The "find(substring)" method returns the index of the first occurrence of a substring, or -1 if not found.</p>
        <pre class="lang-python"><code>Str = "Hello, World!"
result = Str.find("World")
print(result) # Output: 6</code></pre>
        <h3>3.7 startswith()</h3>
        <p>The "startswith(prefix)" method checks if the string starts with a specified prefix.</p>
        <pre class="lang-python"><code>Str = "Hello, World!"
print(Str.startswith("Hello")) # Output: True
</code></pre>
        <h3>3.8 endswith()</h3>
        <p>The "endswith(suffix)" method checks if the string ends with a specified suffix.</p>
        <pre class="lang-python"><code>Str = "Hello, World!"
print(Str.(World!)) # Output: True</code></pre>
        <h3>3.9 isdigit()</h3>
        <p>The "replace()" method checks if all characters in the string are digits.</p>
        <pre class="lang-python"><code>Str = "1234"
result = Str.isdigit()
print(result) # Output: True</code></pre>
        <h3>3.10 isalpha()</h3>
        <p>The "isalpha()" method checks if all the characters in a string are alphabetic (i.e., letters only) and that the string is not empty. If the string contains only alphabetic characters, isalpha() returns True; otherwise, it returns False.</p>
        <pre class="lang-python"><code>Str = "Hello, World!"
result = Str.isaplha()
print(result) # output: False
Str2="HelloWorld"
result=Str2.isaplha()
print(result) # output: True
</code></pre>

        <h2>4. Docstrings</h2>
        <p>Docstrings are special multi-line strings used to document Python modules, classes, and functions. They are enclosed in triple quotes and placed as the first statement within these constructs. Docstrings provide descriptions that can be accessed through the help() function or the __doc__ attribute.</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>multiLineString = '''This is
a multi-line string'''
print(multiLineString)</code></pre>
        <h2>Output:</h2>
        <pre class="lang-python"><code>This is
a multi-line string.</code></pre>
        
        <h2>Conclusion</h2>
        <p>Strings in Python are versatile and come with a wide range of methods that make text manipulation easy and powerful. Whether you're working with simple text or complex data, understanding how to use these string methods will help you write more efficient and readable code.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonPython.js"></script>
</body>
</html>