<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Khan's Scripts</title>
      <link rel="stylesheet" href="commonPython.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <link rel="stylesheet" href="../common/common.css">
<body>
      <main>
        <h1>Lists in Python</h1>
        <p>Lists are a crucial data structure in Python that allow you to store and manage collections of data. A list is an ordered list of elements, where each element can be accessed by its index.</p>

        <h2>1. Creating a list</h2>
        <p>You can create a list in Python using square brackets "[]".</p>
        <h2>Syntax:</h2>
        <pre class="lang-python"><code>ListName = [element1, element2, element3]</code></pre>
        <h2>Example:</h2>
        <pre class="lang-python"><code>fruits = ["Apple", "Banana", "Cherry"]</code></pre>
        <ul>
            <li>This creates a list named "fruits" containing three elements: "Apple", "Banana", and "Cherry".</li>
        </ul>
        
        <h2>2. Accessing List Elements</h2>
        <p>List elements are accessed using their index, which starts from "0".</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>firstFruit = fruits[0] # Access the first element
print(firstFruit) # Output: "Apple"</code></pre>
        
        <h2>3. List Properties</h2>
        <ul>
            <li>Length: The "len" property returns the number of elements in a list.</li>
        </ul>
        <h2>Example:</h2>
        <pre class="lang-python"><code>print(len(fruits)) # Output: 3</code></pre>
        
        <h2>4. Modifying Lists</h2>
        <p>You can modify lists by adding, removing, or changing elements.</p>
        <h3>4.1 Adding Elements</h3>
        <ul>
            <li>append(): Adds one or more elements to the end of an array.</li>
        </ul>
        <pre class="lang-python"><code>fruits.append("Orange")
print(fruits) # Output: ["Apple", "Banana", "Cherry", "Orange"]</code></pre>
        <ul>
            <li>extend(): Adds one or more elements to the end of a list.</li>
        </ul>
        <pre class="lang-python"><code>fruits.extend("Mango","Kiwi");
console.log(fruits); // Output: ["Apple", "Banana", "Cherry", "Orange", "Mango", "Kiwi"]</code></pre>
        <h3>4.2 Removing Elements</h3>
        <ul>
            <li>pop(): Removes an element at a specific index (by default, it removes the last element) and returns it.</li>
        </ul>
        <pre class="lang-python"><code>fruits = ["Apple", "Banana", "Cherry", "Orange", "Mango", "Kiwi"]
            removed_element = fruits.pop(1)  # Removes the element at index 1
            print(fruits)  # Output: ["Apple", "Cherry", "Orange", "Mango", "Kiwi"]
            print(removed_element)  # Output: 2
            </code></pre>
        <ul>
            <li>count(): Counts the number of occurrences of a specific element in a list. It returns the number of times the specified element appears in the list.</li>
        </ul>
        <pre class="lang-python"><code>Fruit = fruits.count("Kiwi")
print(Fruit) # Output: 1
</code></pre>

        <h3>4.3 Changing Elements</h3>
        <ul>
            <li>You can change the value of an element at a specific index.</li>
        </ul>
        <pre class="lang-python"><code>fruits[1] = "Blueberry"
print(fruits) # Output: ["Apple", "Blueberry", "Cherry"]</code></pre>
        
        <h2>5. List Methods</h2>
        <p>Python provides a wide range of methods to manipulate lists. Here are some of the most commonly used ones:</p>

        <h3>5.1 index()</h3>
        <p>The "index()" method returns the first index at which a given element can be found in the list, or "-1" if it is not present.</p>
        <pre class="lang-python"><code>Index = fruits.index("Blueberry")
            print(Index) # Output: 1</code></pre>

        <h3>5.2 reverse()</h3>
        <p>The "reverse()" method reverses the elements of the list in place.</p>
        <pre class="lang-python"><code>Fruits=fruits.reverse()
print(Fruits) # Output: ["Cherry", "Blueberry", "Apple"]</code></pre>

        <h3>5.3 clear()</h3>
        <p>The "clear()" method is used to remove all elements from a list, effectively making the list empty.</p>
        <pre class="lang-python"><code>Fruits = fruits.clear()
print(Fruits) # Output: []</code></pre>
        <h3>5.4 in()</h3>
        <p>The "in()" method checks if a list contains a specific element, returning "true" or "false:".</p>
        <pre class="lang-python"><code>hasCherry = "Cherry" in fruits
print(hasCherry) # Output: True</code></pre>

        <h2>6. Multi-dimensional Lists</h2>
        <p>Python lists can also store other lists, creating multi-dimensional lists.</p>
        <h2>Example:</h2>
        <pre class="lang-python"><code>matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
print(matrix[1][2]) # Output: 6</code></pre>
        
        <h2>Conclusion</h2>
        <p>Lists in Python are powerful tools for managing and manipulating collections of data. With the variety of methods available, you can perform complex operations on lists efficiently. Understanding lists and how to work with them is essential for any Python developer.</p>
    </main>
    <script src="../common/common.js"></script>
    <script src="commonPython.js"></script>
</body>
</html>