<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotom Dex - Red</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Red Rotom Dex Device Frame -->
        <div class="rotom-device">
            <!-- Device Frame -->
            <div class="device-frame">
                <!-- Top Section with Rotom Branding -->
                <div class="device-header">
                    <div class="rotom-logo">
                        <span class="logo-text">ROTOM DEX</span>
                        <div class="connection-status">
                            <div class="status-dot"></div>
                            <span>ONLINE</span>
                        </div>
                        <button class="audio-settings-btn" id="audioSettingsBtn" title="Audio Settings">
                            <span class="settings-icon">⚙️</span>
                        </button>
                    </div>
                </div>

                <!-- Audio Settings Modal -->
                <div class="modal audio-settings-modal hidden" id="audioSettingsModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Audio Settings</h3>
                            <button class="modal-close" id="closeAudioSettings">✕</button>
                        </div>
                        <div class="modal-body">
                            <div class="audio-control-group">
                                <label class="audio-label">
                                    <input type="checkbox" id="masterAudioToggle" checked>
                                    <span>Enable Audio</span>
                                </label>
                            </div>
                            
                            <div class="audio-control-group">
                                <label for="masterVolume">Master Volume</label>
                                <input type="range" id="masterVolume" min="0" max="1" step="0.1" value="0.7" class="volume-slider">
                                <span class="volume-display" id="masterVolumeDisplay">70%</span>
                            </div>
                            
                            <div class="audio-control-group">
                                <label class="audio-label">
                                    <input type="checkbox" id="rotomVoiceToggle" checked>
                                    <span>Rotom Voice</span>
                                </label>
                                <input type="range" id="rotomVoiceVolume" min="0" max="1" step="0.1" value="0.8" class="volume-slider">
                                <span class="volume-display" id="rotomVoiceVolumeDisplay">80%</span>
                            </div>
                            
                            <div class="audio-control-group">
                                <label for="rotomVoicePitch">Voice Pitch</label>
                                <input type="range" id="rotomVoicePitch" min="0.5" max="2" step="0.1" value="1.3" class="volume-slider">
                                <span class="volume-display" id="rotomVoicePitchDisplay">1.3</span>
                            </div>
                            
                            <div class="audio-control-group">
                                <label for="rotomVoiceRate">Voice Speed</label>
                                <input type="range" id="rotomVoiceRate" min="0.5" max="2" step="0.1" value="1.2" class="volume-slider">
                                <span class="volume-display" id="rotomVoiceRateDisplay">1.2</span>
                            </div>
                            
                            <div class="audio-control-group">
                                <label class="audio-label">
                                    <input type="checkbox" id="pokemonCriesToggle" checked>
                                    <span>Pokemon Cries</span>
                                </label>
                                <input type="range" id="pokemonCriesVolume" min="0" max="1" step="0.1" value="0.7" class="volume-slider">
                                <span class="volume-display" id="pokemonCriesVolumeDisplay">70%</span>
                            </div>
                            
                            <div class="audio-control-group">
                                <label class="audio-label">
                                    <input type="checkbox" id="autoPlayCriesToggle" checked>
                                    <span>Auto-play Cries in Detail View</span>
                                </label>
                            </div>
                            
                            <div class="audio-control-group">
                                <label class="audio-label">
                                    <input type="checkbox" id="uiSoundsToggle" checked>
                                    <span>UI Sound Effects</span>
                                </label>
                                <input type="range" id="uiSoundsVolume" min="0" max="1" step="0.1" value="0.5" class="volume-slider">
                                <span class="volume-display" id="uiSoundsVolumeDisplay">50%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Screen Area -->
                <div class="main-screen">
                    <div class="screen-border">
                        <div class="screen-content">
                            
                            <!-- Map/Home View -->
                            <div class="view-container map-view active" id="mapView">
                                <div class="map-header">
                                    <h2>Alola Region</h2>
                                    <div class="location-info">Melemele Island</div>
                                </div>
                                
                                <div class="map-container">
                                    <div class="island-map">
                                        <div class="player-marker" style="left: 50%; top: 50%;">
                                            <div class="player-icon">👤</div>
                                        </div>
                                        <div class="pokemon-marker" style="left: 30%; top: 25%;">
                                            <div class="pokemon-icon">⭐</div>
                                        </div>
                                        <div class="pokemon-marker" style="left: 70%; top: 75%;">
                                            <div class="pokemon-icon">⭐</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="rotom-greeting">
                                    <div class="rotom-bubble">
                                        <span id="rotomGreeting">Zzzt! Welcome to Alola! Ready to explore? ⚡</span>
                                        <div class="voice-wave-indicator hidden" id="greetingVoiceWave">
                                            <div class="wave-bar"></div>
                                            <div class="wave-bar"></div>
                                            <div class="wave-bar"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Pokedex View -->
                            <div class="view-container pokedex-view" id="pokedexView">
                                <!-- Search and Filters -->
                                <div class="pokedex-controls">
                                    <div class="search-bar">
                                        <input type="text" id="pokemonSearch" placeholder="Search Pokémon...">
                                        <div class="search-icon">🔍</div>
                                    </div>
                                    
                                    <div class="filter-controls">
                                        <select id="generationFilter" class="dex-select">
                                            <option value="all">All Regions</option>
                                            <option value="1">Gen 1 - Kanto</option>
                                            <option value="2">Gen 2 - Johto</option>
                                            <option value="3">Gen 3 - Hoenn</option>
                                            <option value="4">Gen 4 - Sinnoh</option>
                                            <option value="5">Gen 5 - Unova</option>
                                            <option value="6">Gen 6 - Kalos</option>
                                            <option value="7">Gen 7 - Alola</option>
                                            <option value="8">Gen 8 - Galar</option>
                                            <option value="9">Gen 9 - Paldea</option>
                                        </select>
                                        
                                        <button class="shiny-btn" id="shinyToggle">
                                            <span class="shiny-icon">✨</span>
                                            <span>Shiny</span>
                                        </button>
                                    </div>
                                </div>

                                <!-- Pokemon Grid -->
                                <div class="pokemon-grid" id="pokemonGrid">
                                    <!-- Pokemon cards will be dynamically inserted here -->
                                </div>

                                <!-- Loading State -->
                                <div class="loading-container hidden" id="loadingState">
                                    <div class="rotom-loading">
                                        <div class="loading-sprite">⚡</div>
                                        <div class="loading-text">Zzzt! Scanning for Pokémon...</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Pokemon Detail View -->
                            <div class="view-container detail-view" id="detailView">
                                <div class="detail-header">
                                    <button class="back-btn" id="backToList">← Back</button>
                                    <div class="pokemon-number" id="detailNumber">#001</div>
                                    <button class="cry-btn" id="detailCryBtn" title="Play Pokemon Cry">
                                        <span class="cry-icon">🔊</span>
                                    </button>
                                </div>

                                <div class="pokemon-showcase">
                                    <div class="pokemon-artwork">
                                        <img id="detailSprite" src="" alt="" class="detail-sprite">
                                        <div class="sprite-controls">
                                            <button class="sprite-btn active" id="normalBtn">Normal</button>
                                            <button class="sprite-btn" id="shinyBtn">Shiny</button>
                                        </div>
                                        <div class="cry-visualizer hidden" id="cryVisualizer">
                                            <div class="visualizer-bar"></div>
                                            <div class="visualizer-bar"></div>
                                            <div class="visualizer-bar"></div>
                                            <div class="visualizer-bar"></div>
                                            <div class="visualizer-bar"></div>
                                        </div>
                                    </div>

                                    <div class="pokemon-info">
                                        <h2 class="pokemon-name" id="detailName">Bulbasaur</h2>
                                        <div class="pokemon-category" id="detailCategory">Seed Pokémon</div>
                                        
                                        <div class="type-badges" id="detailTypes">
                                            <!-- Types will be inserted here -->
                                        </div>

                                        <div class="physical-stats">
                                            <div class="stat-item">
                                                <span class="stat-label">Height</span>
                                                <span class="stat-value" id="detailHeight">0.7 m</span>
                                            </div>
                                            <div class="stat-item">
                                                <span class="stat-label">Weight</span>
                                                <span class="stat-value" id="detailWeight">6.9 kg</span>
                                            </div>
                                        </div>

                                        <div class="abilities-section">
                                            <h4>Abilities</h4>
                                            <div class="abilities-list" id="detailAbilities">
                                                <!-- Abilities will be inserted here -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="stats-section">
                                    <h4>Base Stats</h4>
                                    <div class="stats-grid" id="detailStats">
                                        <!-- Stats will be inserted here -->
                                    </div>
                                </div>

                                <div class="rotom-comment">
                                    <div class="rotom-bubble">
                                        <span id="rotomComment">Zzzt! This one's really interesting! ⚡</span>
                                        <div class="voice-wave-indicator hidden" id="commentVoiceWave">
                                            <div class="wave-bar"></div>
                                            <div class="wave-bar"></div>
                                            <div class="wave-bar"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Rotom Eyes (Interactive Navigation) -->
                <div class="rotom-eyes">
                    <div class="rotom-eye left" id="leftEye" title="Switch to Map">
                        <div class="eye-pupil"></div>
                        <div class="eye-glow"></div>
                        <div class="eye-pulse" id="leftEyePulse"></div>
                    </div>
                    <div class="rotom-eye right" id="rightEye" title="Switch to Pokedex">
                        <div class="eye-pupil"></div>
                        <div class="eye-glow"></div>
                        <div class="eye-pulse" id="rightEyePulse"></div>
                    </div>
                </div>

                <!-- Lightning Bolt Navigation -->
                <div class="lightning-nav">
                    <div class="lightning-bolt left" id="leftBolt" title="Previous">
                        <div class="bolt-icon">⚡</div>
                    </div>
                    <div class="lightning-bolt right" id="rightBolt" title="Next">
                        <div class="bolt-icon">⚡</div>
                    </div>
                </div>

                <!-- Device Bottom -->
                <div class="device-footer">
                    <div class="speaker-grille"></div>
                </div>
            </div>

            <!-- Device Shadow -->
            <div class="device-shadow"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>