:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Red Rotom Dex Styles */

/* Import Design System */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&display=swap');

/* Custom Rotom Dex Variables */
:root {
  /* Rotom Dex Color Palette */
  --rotom-red-primary: #FF4444;
  --rotom-red-secondary: #E53E3E;
  --rotom-red-dark: #CC3333;
  --rotom-blue-electric: #00D9FF;
  --rotom-blue-bright: #0EA5E9;
  --rotom-blue-glow: #32B8C6;
  --rotom-yellow-accent: #FFB800;
  --rotom-screen-dark: #1A1A1A;
  --rotom-screen-bg: #2D2D2D;
  --rotom-text-bright: #FFFFFF;
  --rotom-text-secondary: #B0B0B0;
  
  /* Device Dimensions */
  --device-width: 380px;
  --device-height: 600px;
  --screen-width: 300px;
  --screen-height: 420px;
  
  /* Typography */
  --font-rotom: 'Orbitron', 'Geist', monospace;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, var(--color-slate-900), var(--color-charcoal-800));
  font-family: var(--font-rotom);
  color: var(--rotom-text-bright);
  overflow-x: auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  padding: var(--space-32);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Device Frame */
.rotom-device {
  position: relative;
  width: var(--device-width);
  height: var(--device-height);
  animation: deviceFloat 6s ease-in-out infinite;
}

@keyframes deviceFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.device-frame {
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, var(--rotom-red-primary), var(--rotom-red-secondary));
  border-radius: var(--space-24);
  position: relative;
  box-shadow: 
    0 20px 40px rgba(255, 68, 68, 0.3),
    inset 0 2px 10px rgba(255, 255, 255, 0.2),
    inset 0 -2px 10px rgba(0, 0, 0, 0.3);
  border: 3px solid var(--rotom-red-dark);
}

.device-shadow {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  height: 60px;
  background: radial-gradient(ellipse, rgba(0, 0, 0, 0.4) 0%, transparent 70%);
  filter: blur(20px);
  z-index: -1;
}

/* Device Header */
.device-header {
  padding: var(--space-16) var(--space-20);
  text-align: center;
  border-bottom: 2px solid var(--rotom-red-dark);
}

.rotom-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-text {
  font-size: var(--font-size-lg);
  font-weight: 900;
  color: var(--rotom-text-bright);
  text-shadow: 0 0 10px var(--rotom-blue-electric);
  letter-spacing: 2px;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  font-size: var(--font-size-xs);
  font-weight: 600;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: var(--rotom-blue-electric);
  border-radius: 50%;
  animation: statusPulse 2s infinite;
  box-shadow: 0 0 6px var(--rotom-blue-electric);
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

/* Audio Settings Button */
.audio-settings-btn {
  background: rgba(0, 217, 255, 0.2);
  border: 1px solid var(--rotom-blue-electric);
  color: var(--rotom-blue-electric);
  padding: var(--space-6);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--duration-fast);
}

.audio-settings-btn:hover {
  background: rgba(0, 217, 255, 0.3);
  transform: scale(1.05);
}

/* Audio Settings Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--rotom-screen-bg);
  border: 2px solid var(--rotom-blue-electric);
  border-radius: var(--radius-base);
  width: 90%;
  max-width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16);
  border-bottom: 1px solid var(--rotom-blue-electric);
}

.modal-header h3 {
  color: var(--rotom-blue-electric);
  margin: 0;
  font-size: var(--font-size-lg);
}

.modal-close {
  background: transparent;
  border: none;
  color: var(--rotom-text-bright);
  font-size: var(--font-size-xl);
  cursor: pointer;
  padding: var(--space-4);
}

.modal-body {
  padding: var(--space-16);
}

.audio-control-group {
  margin-bottom: var(--space-16);
}

.audio-label {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  color: var(--rotom-text-bright);
  font-size: var(--font-size-sm);
  cursor: pointer;
}

.audio-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--rotom-blue-electric);
}

.volume-slider {
  width: 100%;
  margin: var(--space-8) 0;
  accent-color: var(--rotom-blue-electric);
}

.volume-display {
  color: var(--rotom-yellow-accent);
  font-size: var(--font-size-sm);
  font-weight: 600;
}

/* Voice Wave Indicators */
.voice-wave-indicator {
  display: flex;
  gap: var(--space-2);
  align-items: center;
  margin-left: var(--space-8);
}

.wave-bar {
  width: 3px;
  height: 12px;
  background: var(--rotom-blue-electric);
  border-radius: 2px;
  animation: waveAnimation 0.8s ease-in-out infinite;
}

.wave-bar:nth-child(2) {
  animation-delay: 0.1s;
}

.wave-bar:nth-child(3) {
  animation-delay: 0.2s;
}

@keyframes waveAnimation {
  0%, 100% { transform: scaleY(0.5); }
  50% { transform: scaleY(1); }
}

/* Cry Visualizer */
.cry-visualizer {
  display: flex;
  gap: var(--space-4);
  align-items: center;
  justify-content: center;
  margin-top: var(--space-8);
}

.visualizer-bar {
  width: 4px;
  height: 20px;
  background: var(--rotom-yellow-accent);
  border-radius: 2px;
  animation: visualizerAnimation 0.6s ease-in-out infinite;
}

.visualizer-bar:nth-child(2) {
  animation-delay: 0.1s;
}

.visualizer-bar:nth-child(3) {
  animation-delay: 0.2s;
}

.visualizer-bar:nth-child(4) {
  animation-delay: 0.3s;
}

.visualizer-bar:nth-child(5) {
  animation-delay: 0.4s;
}

@keyframes visualizerAnimation {
  0%, 100% { transform: scaleY(0.3); }
  50% { transform: scaleY(1); }
}

/* Main Screen */
.main-screen {
  margin: var(--space-16);
  height: calc(100% - 140px);
  position: relative;
}

.screen-border {
  width: 100%;
  height: 100%;
  background: var(--rotom-screen-dark);
  border-radius: var(--space-12);
  border: 3px solid var(--rotom-blue-electric);
  box-shadow: 
    0 0 20px var(--rotom-blue-electric),
    inset 0 0 20px rgba(0, 217, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.screen-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 49%, rgba(0, 217, 255, 0.1) 50%, transparent 51%);
  animation: scanLine 3s linear infinite;
  pointer-events: none;
}

@keyframes scanLine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.screen-content {
  width: 100%;
  height: 100%;
  padding: var(--space-16);
  overflow-y: auto;
  overflow-x: hidden;
}

/* View Containers */
.view-container {
  display: none;
  width: 100%;
  height: 100%;
  animation: viewSlideIn 0.5s ease-out;
}

.view-container.active {
  display: block;
}

@keyframes viewSlideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Map View */
.map-header {
  text-align: center;
  margin-bottom: var(--space-20);
}

.map-header h2 {
  color: var(--rotom-blue-electric);
  font-size: var(--font-size-xl);
  margin: 0 0 var(--space-8);
  text-shadow: 0 0 10px currentColor;
}

.location-info {
  color: var(--rotom-text-secondary);
  font-size: var(--font-size-sm);
}

.map-container {
  height: 250px;
  margin: var(--space-20) 0;
  position: relative;
}

.island-map {
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 30% 30%, var(--color-bg-3) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, var(--color-bg-4) 0%, transparent 50%),
    linear-gradient(135deg, var(--color-bg-1), var(--color-bg-2));
  border-radius: var(--radius-base);
  position: relative;
  border: 1px solid rgba(0, 217, 255, 0.3);
}

.player-marker, .pokemon-marker {
  position: absolute;
  transform: translate(-50%, -50%);
  animation: markerPulse 2s infinite alternate;
}

.player-icon, .pokemon-icon {
  width: 24px;
  height: 24px;
  background: var(--rotom-blue-electric);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  box-shadow: 0 0 10px currentColor;
}

.pokemon-icon {
  background: var(--rotom-yellow-accent);
  animation: sparkle 1.5s infinite;
}

@keyframes markerPulse {
  from { transform: translate(-50%, -50%) scale(1); }
  to { transform: translate(-50%, -50%) scale(1.1); }
}

@keyframes sparkle {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); filter: brightness(1.5); }
}

/* Rotom Greeting */
.rotom-greeting {
  margin-top: var(--space-24);
}

.rotom-bubble {
  background: linear-gradient(145deg, var(--rotom-blue-electric), var(--rotom-blue-bright));
  color: var(--rotom-screen-dark);
  padding: var(--space-12) var(--space-16);
  border-radius: var(--space-16);
  position: relative;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 217, 255, 0.3);
  animation: bubbleGlow 2s infinite alternate;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rotom-bubble::before {
  content: '';
  position: absolute;
  bottom: -8px;
  left: var(--space-20);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid var(--rotom-blue-bright);
}

@keyframes bubbleGlow {
  from { box-shadow: 0 4px 12px rgba(0, 217, 255, 0.3); }
  to { box-shadow: 0 4px 20px rgba(0, 217, 255, 0.5); }
}

/* Pokedex View */
.pokedex-controls {
  margin-bottom: var(--space-20);
}

.search-bar {
  position: relative;
  margin-bottom: var(--space-16);
}

.search-bar input {
  width: 100%;
  padding: var(--space-10) var(--space-16) var(--space-10) var(--space-40);
  background: rgba(0, 217, 255, 0.1);
  border: 2px solid var(--rotom-blue-electric);
  border-radius: var(--radius-full);
  color: var(--rotom-text-bright);
  font-family: var(--font-rotom);
  font-size: var(--font-size-sm);
}

.search-bar input::placeholder {
  color: var(--rotom-text-secondary);
}

.search-bar input:focus {
  outline: none;
  box-shadow: 0 0 15px rgba(0, 217, 255, 0.5);
}

.search-icon {
  position: absolute;
  left: var(--space-12);
  top: 50%;
  transform: translateY(-50%);
  color: var(--rotom-blue-electric);
}

.filter-controls {
  display: flex;
  gap: var(--space-12);
  align-items: center;
}

.dex-select {
  flex: 1;
  padding: var(--space-8) var(--space-12);
  background: var(--rotom-screen-bg);
  border: 1px solid var(--rotom-blue-electric);
  border-radius: var(--radius-base);
  color: var(--rotom-text-bright);
  font-family: var(--font-rotom);
  font-size: var(--font-size-xs);
}

.shiny-btn {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  padding: var(--space-8) var(--space-12);
  background: rgba(255, 184, 0, 0.2);
  border: 1px solid var(--rotom-yellow-accent);
  border-radius: var(--radius-base);
  color: var(--rotom-yellow-accent);
  font-family: var(--font-rotom);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: all var(--duration-fast);
}

.shiny-btn:hover {
  background: rgba(255, 184, 0, 0.3);
  transform: scale(1.05);
}

.shiny-btn.active {
  background: var(--rotom-yellow-accent);
  color: var(--rotom-screen-dark);
}

/* Pokemon Grid */
.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: var(--space-12);
  max-height: 320px;
  overflow-y: auto;
  padding-right: var(--space-8);
}

.pokemon-grid::-webkit-scrollbar {
  width: 4px;
}

.pokemon-grid::-webkit-scrollbar-track {
  background: rgba(0, 217, 255, 0.1);
}

.pokemon-grid::-webkit-scrollbar-thumb {
  background: var(--rotom-blue-electric);
  border-radius: 2px;
}

.pokemon-card {
  background: linear-gradient(145deg, rgba(0, 217, 255, 0.1), rgba(0, 217, 255, 0.05));
  border: 1px solid rgba(0, 217, 255, 0.3);
  border-radius: var(--radius-base);
  padding: var(--space-8);
  text-align: center;
  cursor: pointer;
  transition: all var(--duration-normal);
  position: relative;
}

.pokemon-card:hover {
  transform: translateY(-4px) scale(1.05);
  border-color: var(--rotom-blue-electric);
  box-shadow: 0 8px 20px rgba(0, 217, 255, 0.4);
}

.pokemon-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
}

.pokemon-card-id {
  font-size: var(--font-size-xs);
  color: var(--rotom-text-secondary);
}

.card-cry-btn {
  background: rgba(255, 184, 0, 0.2);
  border: 1px solid var(--rotom-yellow-accent);
  color: var(--rotom-yellow-accent);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  cursor: pointer;
  transition: all var(--duration-fast);
}

.card-cry-btn:hover {
  background: var(--rotom-yellow-accent);
  color: var(--rotom-screen-dark);
  transform: scale(1.1);
}

.pokemon-card-sprite {
  width: 60px;
  height: 60px;
  margin: 0 auto var(--space-6);
  display: block;
}

.pokemon-card-name {
  font-size: var(--font-size-xs);
  font-weight: 600;
  margin: 0 0 var(--space-6);
  text-transform: capitalize;
}

.pokemon-card-types {
  display: flex;
  gap: var(--space-2);
  justify-content: center;
  flex-wrap: wrap;
}

.type-badge {
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-full);
  font-size: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Pokemon Detail View */
.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-20);
}

.back-btn {
  background: rgba(0, 217, 255, 0.2);
  border: 1px solid var(--rotom-blue-electric);
  color: var(--rotom-blue-electric);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-base);
  font-family: var(--font-rotom);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: all var(--duration-fast);
}

.back-btn:hover {
  background: rgba(0, 217, 255, 0.3);
  transform: translateX(-2px);
}

.pokemon-number {
  color: var(--rotom-text-secondary);
  font-weight: 600;
}

.cry-btn {
  background: rgba(255, 184, 0, 0.2);
  border: 1px solid var(--rotom-yellow-accent);
  color: var(--rotom-yellow-accent);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-base);
  font-family: var(--font-rotom);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: all var(--duration-fast);
}

.cry-btn:hover {
  background: var(--rotom-yellow-accent);
  color: var(--rotom-screen-dark);
  transform: scale(1.05);
}

.pokemon-showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  margin-bottom: var(--space-20);
}

.pokemon-artwork {
  text-align: center;
}

.detail-sprite {
  width: 100px;
  height: 100px;
  margin-bottom: var(--space-12);
  filter: drop-shadow(0 4px 12px rgba(0, 217, 255, 0.3));
}

.sprite-controls {
  display: flex;
  gap: var(--space-6);
  justify-content: center;
}

.sprite-btn {
  padding: var(--space-4) var(--space-8);
  background: rgba(0, 217, 255, 0.1);
  border: 1px solid rgba(0, 217, 255, 0.3);
  color: var(--rotom-text-bright);
  border-radius: var(--radius-sm);
  font-family: var(--font-rotom);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: all var(--duration-fast);
}

.sprite-btn.active {
  background: var(--rotom-blue-electric);
  color: var(--rotom-screen-dark);
}

.pokemon-info h2 {
  color: var(--rotom-blue-electric);
  font-size: var(--font-size-lg);
  margin: 0 0 var(--space-4);
  text-transform: capitalize;
}

.pokemon-category {
  color: var(--rotom-text-secondary);
  font-size: var(--font-size-xs);
  margin-bottom: var(--space-12);
}

.type-badges {
  display: flex;
  gap: var(--space-6);
  margin-bottom: var(--space-16);
  flex-wrap: wrap;
}

.physical-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.stat-item {
  text-align: center;
}

.stat-label {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--rotom-text-secondary);
  margin-bottom: var(--space-2);
}

.stat-value {
  display: block;
  font-weight: 600;
  color: var(--rotom-text-bright);
}

.abilities-section h4 {
  color: var(--rotom-blue-electric);
  font-size: var(--font-size-sm);
  margin: 0 0 var(--space-8);
}

.abilities-list {
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.ability-badge {
  padding: var(--space-4) var(--space-8);
  background: rgba(255, 184, 0, 0.2);
  color: var(--rotom-yellow-accent);
  border: 1px solid var(--rotom-yellow-accent);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  text-transform: capitalize;
}

.stats-section {
  margin-bottom: var(--space-20);
}

.stats-section h4 {
  color: var(--rotom-blue-electric);
  font-size: var(--font-size-sm);
  margin: 0 0 var(--space-12);
}

.stats-grid {
  display: grid;
  gap: var(--space-6);
}

.stat-row {
  display: grid;
  grid-template-columns: 60px 1fr 30px;
  align-items: center;
  gap: var(--space-8);
}

.stat-name {
  font-size: var(--font-size-xs);
  color: var(--rotom-text-secondary);
  text-transform: uppercase;
}

.stat-bar {
  height: 6px;
  background: rgba(0, 217, 255, 0.2);
  border-radius: 3px;
  position: relative;
  overflow: hidden;
}

.stat-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--rotom-blue-electric), var(--rotom-yellow-accent));
  border-radius: 3px;
  transition: width 1s ease-out;
}

.stat-number {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--rotom-text-bright);
  text-align: right;
}

.rotom-comment {
  margin-top: var(--space-16);
}

/* Rotom Eyes */
.rotom-eyes {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--space-32);
}

.rotom-eye {
  width: 40px;
  height: 40px;
  background: var(--rotom-blue-electric);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  transition: all var(--duration-normal);
  box-shadow: 0 0 20px var(--rotom-blue-electric);
  animation: eyeBlink 5s infinite;
}

.rotom-eye:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px var(--rotom-blue-electric);
}

.eye-pupil {
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--rotom-screen-dark);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.eye-glow {
  position: absolute;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, rgba(0, 217, 255, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: eyeGlow 3s infinite alternate;
}

.eye-pulse {
  position: absolute;
  width: 50px;
  height: 50px;
  border: 2px solid var(--rotom-blue-electric);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation: eyePulse 2s infinite;
}

@keyframes eyeBlink {
  0%, 90%, 100% { transform: scaleY(1); }
  95% { transform: scaleY(0.1); }
}

@keyframes eyeGlow {
  from { opacity: 0.5; }
  to { opacity: 1; }
}

@keyframes eyePulse {
  0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.8; }
  100% { transform: translate(-50%, -50%) scale(1.5); opacity: 0; }
}

/* Lightning Navigation */
.lightning-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 var(--space-12);
  pointer-events: none;
}

.lightning-bolt {
  width: 30px;
  height: 30px;
  background: var(--rotom-yellow-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--duration-fast);
  pointer-events: all;
  box-shadow: 0 0 10px var(--rotom-yellow-accent);
}

.lightning-bolt:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--rotom-yellow-accent);
}

.bolt-icon {
  color: var(--rotom-screen-dark);
  font-size: var(--font-size-sm);
  font-weight: bold;
}

/* Device Footer */
.device-footer {
  position: absolute;
  bottom: var(--space-16);
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
}

.speaker-grille {
  height: 8px;
  background: repeating-linear-gradient(
    90deg,
    var(--rotom-red-dark) 0px,
    var(--rotom-red-dark) 2px,
    transparent 2px,
    transparent 6px
  );
  border-radius: 4px;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  gap: var(--space-16);
}

.rotom-loading {
  text-align: center;
}

.loading-sprite {
  font-size: 3rem;
  animation: loadingSpin 1s linear infinite;
  color: var(--rotom-blue-electric);
}

@keyframes loadingSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.loading-text {
  color: var(--rotom-text-secondary);
  font-size: var(--font-size-sm);
  margin-top: var(--space-8);
}

/* Type Colors */
.type-normal { background-color: #A8A878; color: #000; }
.type-fire { background-color: #F08030; }
.type-water { background-color: #6890F0; }
.type-electric { background-color: #F8D030; color: #000; }
.type-grass { background-color: #78C850; }
.type-ice { background-color: #98D8D8; color: #000; }
.type-fighting { background-color: #C03028; }
.type-poison { background-color: #A040A0; }
.type-ground { background-color: #E0C068; color: #000; }
.type-flying { background-color: #A890F0; }
.type-psychic { background-color: #F85888; }
.type-bug { background-color: #A8B820; color: #000; }
.type-rock { background-color: #B8A038; color: #000; }
.type-ghost { background-color: #705898; }
.type-dragon { background-color: #7038F8; }
.type-dark { background-color: #705848; }
.type-steel { background-color: #B8B8D0; color: #000; }
.type-fairy { background-color: #EE99AC; color: #000; }

/* Device shake animation */
.device-shake {
  animation: deviceShake 0.5s ease-in-out;
}

@keyframes deviceShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Hidden utility */
.hidden {
  display: none !important;
}

/* Responsive Design */
@media (max-width: 480px) {
  :root {
    --device-width: 300px;
    --device-height: 500px;
  }
  
  .app-container {
    padding: var(--space-16);
  }
  
  .pokemon-showcase {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .physical-stats {
    grid-template-columns: 1fr;
  }
  
  .rotom-eyes {
    gap: var(--space-24);
  }
  
  .rotom-eye {
    width: 35px;
    height: 35px;
  }
  
  .modal-content {
    width: 95%;
  }
}