<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>How many states are there in the United States of America?</h3>
                <div>
                <button class="incorrect">49 States</button>
                <button id="cor">50 States</button>
                <button class="incorrect ">51 States</button>
                <p id="text1"></p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>What is the national dish of Pakistan?</h3>
                <input type="text" id="input">
                <button id="check">Check Answer</button>
                <p id="text2"></p>
            </div>
        </div>
        <script>
            let incorrectBtn = document.body.querySelectorAll('.incorrect');
            let correctBtn = document.body.querySelector('#cor');
            let check = document.body.querySelector('#check');
            let result1 = document.body.querySelector('#text1');
            let result2 = document.body.querySelector('#text2');
            let input = document.body.querySelector('#input');

            correctBtn.addEventListener('click',()=>{
                correctBtn.style.backgroundColor = "green";
                result1.innerHTML = "Correct!"
            })
            incorrectBtn.forEach((val)=>{
                val.addEventListener('click',()=>{
                    val.style.backgroundColor = "red";
                    result1.innerHTML = "Incorrect!"
                })
            })


            check.addEventListener('click',()=>{

                if (confirm("Are you sure?")){
                    if (input.value.toLowerCase() === "biryani") {
                        input.style.backgroundColor = "green";
                        result2.innerHTML = "Correct!"
                    }
                    else {
                        input.style.backgroundColor = "red";
                        result2.innerHTML = "Incorrect!"
                    }
                }
            })

        </script>
    </body>
</html>
